\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between architecture and organization}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endianness}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floating point format (IEEE)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory heirarchy}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMD Instruction Levels}{5}{section.5}}
