vendor_name = ModelSim
source_file = 1, /home/enratz/repos/CS-Program/474/UART/UART.sv
source_file = 1, /home/enratz/repos/CS-Program/474/UART/TX_PLL.qip
source_file = 1, /home/enratz/repos/CS-Program/474/UART/TX_PLL.v
source_file = 1, /home/enratz/repos/CS-Program/474/UART/Conversion_ROM.qip
source_file = 1, /home/enratz/repos/CS-Program/474/UART/Conversion_ROM.v
source_file = 1, /home/enratz/repos/CS-Program/474/UART/Display_PLL.qip
source_file = 1, /home/enratz/repos/CS-Program/474/UART/Display_PLL.v
source_file = 1, /home/enratz/repos/CS-Program/474/UART/ADC_PLL.qip
source_file = 1, /home/enratz/repos/CS-Program/474/UART/ADC_PLL.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/enratz/repos/CS-Program/474/UART/db/Display_PLL_altpll.v
source_file = 1, /home/enratz/repos/CS-Program/474/UART/db/TX_PLL_altpll.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/enratz/repos/CS-Program/474/UART/db/altsyncram_v591.tdf
source_file = 1, /home/enratz/repos/CS-Program/474/UART/ADC.mif
source_file = 1, /home/enratz/repos/CS-Program/474/UART/db/ADC_PLL_altpll.v
design_name = UART
instance = comp, \d_in~output\, d_in~output, UART, 1
instance = comp, \cs_n~output\, cs_n~output, UART, 1
instance = comp, \sclk~output\, sclk~output, UART, 1
instance = comp, \segments[0]~output\, segments[0]~output, UART, 1
instance = comp, \segments[1]~output\, segments[1]~output, UART, 1
instance = comp, \segments[2]~output\, segments[2]~output, UART, 1
instance = comp, \segments[3]~output\, segments[3]~output, UART, 1
instance = comp, \segments[4]~output\, segments[4]~output, UART, 1
instance = comp, \segments[5]~output\, segments[5]~output, UART, 1
instance = comp, \segments[6]~output\, segments[6]~output, UART, 1
instance = comp, \dp~output\, dp~output, UART, 1
instance = comp, \select[0]~output\, select[0]~output, UART, 1
instance = comp, \select[1]~output\, select[1]~output, UART, 1
instance = comp, \select[2]~output\, select[2]~output, UART, 1
instance = comp, \display_clk~output\, display_clk~output, UART, 1
instance = comp, \pwm~output\, pwm~output, UART, 1
instance = comp, \tx_clk~output\, tx_clk~output, UART, 1
instance = comp, \tx_send~output\, tx_send~output, UART, 1
instance = comp, \clk~input\, clk~input, UART, 1
instance = comp, \display0|altpll_component|auto_generated|pll1\, display0|altpll_component|auto_generated|pll1, UART, 1
instance = comp, \display0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, display0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, UART, 1
instance = comp, \count_posedge[0]~3\, count_posedge[0]~3, UART, 1
instance = comp, \count_posedge[0]\, count_posedge[0], UART, 1
instance = comp, \count_posedge[1]~0\, count_posedge[1]~0, UART, 1
instance = comp, \count_posedge[1]\, count_posedge[1], UART, 1
instance = comp, \count_posedge[2]~1\, count_posedge[2]~1, UART, 1
instance = comp, \count_posedge[2]\, count_posedge[2], UART, 1
instance = comp, \count_posedge[3]~2\, count_posedge[3]~2, UART, 1
instance = comp, \count_posedge[3]\, count_posedge[3], UART, 1
instance = comp, \d_in~0\, d_in~0, UART, 1
instance = comp, \d_in~1\, d_in~1, UART, 1
instance = comp, \d_in~reg0\, d_in~reg0, UART, 1
instance = comp, \display0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, display0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, UART, 1
instance = comp, \select_state.001~0\, select_state.001~0, UART, 1
instance = comp, \select_state.001\, select_state.001, UART, 1
instance = comp, \select_state.010~0\, select_state.010~0, UART, 1
instance = comp, \select_state.010\, select_state.010, UART, 1
instance = comp, \select_state.100~feeder\, select_state.100~feeder, UART, 1
instance = comp, \select_state.100\, select_state.100, UART, 1
instance = comp, \select_state.111~feeder\, select_state.111~feeder, UART, 1
instance = comp, \select_state.111\, select_state.111, UART, 1
instance = comp, \Mux8~0\, Mux8~0, UART, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, UART, 1
instance = comp, \d_out~input\, d_out~input, UART, 1
instance = comp, \Decoder0~0\, Decoder0~0, UART, 1
instance = comp, \d_out_buffer[0]~0\, d_out_buffer[0]~0, UART, 1
instance = comp, \d_out_buffer[0]\, d_out_buffer[0], UART, 1
instance = comp, \Add2~0\, Add2~0, UART, 1
instance = comp, \update_counter~5\, update_counter~5, UART, 1
instance = comp, \update_counter[0]\, update_counter[0], UART, 1
instance = comp, \Add2~2\, Add2~2, UART, 1
instance = comp, \update_counter[1]\, update_counter[1], UART, 1
instance = comp, \Add2~4\, Add2~4, UART, 1
instance = comp, \update_counter[2]\, update_counter[2], UART, 1
instance = comp, \Add2~6\, Add2~6, UART, 1
instance = comp, \update_counter~4\, update_counter~4, UART, 1
instance = comp, \update_counter[3]\, update_counter[3], UART, 1
instance = comp, \Add2~8\, Add2~8, UART, 1
instance = comp, \update_counter[4]\, update_counter[4], UART, 1
instance = comp, \Add2~10\, Add2~10, UART, 1
instance = comp, \update_counter[5]\, update_counter[5], UART, 1
instance = comp, \Add2~12\, Add2~12, UART, 1
instance = comp, \update_counter[6]\, update_counter[6], UART, 1
instance = comp, \Add2~14\, Add2~14, UART, 1
instance = comp, \update_counter~3\, update_counter~3, UART, 1
instance = comp, \update_counter[7]\, update_counter[7], UART, 1
instance = comp, \Add2~16\, Add2~16, UART, 1
instance = comp, \update_counter~2\, update_counter~2, UART, 1
instance = comp, \update_counter[8]\, update_counter[8], UART, 1
instance = comp, \Add2~18\, Add2~18, UART, 1
instance = comp, \update_counter~1\, update_counter~1, UART, 1
instance = comp, \update_counter[9]\, update_counter[9], UART, 1
instance = comp, \Add2~20\, Add2~20, UART, 1
instance = comp, \update_counter[10]\, update_counter[10], UART, 1
instance = comp, \Add2~22\, Add2~22, UART, 1
instance = comp, \update_counter[11]\, update_counter[11], UART, 1
instance = comp, \Add2~24\, Add2~24, UART, 1
instance = comp, \update_counter~0\, update_counter~0, UART, 1
instance = comp, \update_counter[12]\, update_counter[12], UART, 1
instance = comp, \Equal1~0\, Equal1~0, UART, 1
instance = comp, \Equal1~2\, Equal1~2, UART, 1
instance = comp, \Equal1~1\, Equal1~1, UART, 1
instance = comp, \Equal1~3\, Equal1~3, UART, 1
instance = comp, \adc_data[0]\, adc_data[0], UART, 1
instance = comp, \adc_data[0]~_wirecell\, adc_data[0]~_wirecell, UART, 1
instance = comp, \Decoder0~1\, Decoder0~1, UART, 1
instance = comp, \d_out_buffer[1]~1\, d_out_buffer[1]~1, UART, 1
instance = comp, \d_out_buffer[1]\, d_out_buffer[1], UART, 1
instance = comp, \adc_data[1]\, adc_data[1], UART, 1
instance = comp, \Decoder0~2\, Decoder0~2, UART, 1
instance = comp, \d_out_buffer[2]~2\, d_out_buffer[2]~2, UART, 1
instance = comp, \d_out_buffer[2]\, d_out_buffer[2], UART, 1
instance = comp, \adc_data[2]~feeder\, adc_data[2]~feeder, UART, 1
instance = comp, \adc_data[2]\, adc_data[2], UART, 1
instance = comp, \Decoder0~3\, Decoder0~3, UART, 1
instance = comp, \d_out_buffer[3]~3\, d_out_buffer[3]~3, UART, 1
instance = comp, \d_out_buffer[3]\, d_out_buffer[3], UART, 1
instance = comp, \adc_data[3]\, adc_data[3], UART, 1
instance = comp, \Decoder0~4\, Decoder0~4, UART, 1
instance = comp, \d_out_buffer[4]~4\, d_out_buffer[4]~4, UART, 1
instance = comp, \d_out_buffer[4]\, d_out_buffer[4], UART, 1
instance = comp, \adc_data[4]~feeder\, adc_data[4]~feeder, UART, 1
instance = comp, \adc_data[4]\, adc_data[4], UART, 1
instance = comp, \Decoder0~5\, Decoder0~5, UART, 1
instance = comp, \d_out_buffer[5]~5\, d_out_buffer[5]~5, UART, 1
instance = comp, \d_out_buffer[5]\, d_out_buffer[5], UART, 1
instance = comp, \adc_data[5]\, adc_data[5], UART, 1
instance = comp, \Decoder0~6\, Decoder0~6, UART, 1
instance = comp, \d_out_buffer[6]~6\, d_out_buffer[6]~6, UART, 1
instance = comp, \d_out_buffer[6]\, d_out_buffer[6], UART, 1
instance = comp, \adc_data[6]\, adc_data[6], UART, 1
instance = comp, \Decoder0~7\, Decoder0~7, UART, 1
instance = comp, \d_out_buffer[7]~7\, d_out_buffer[7]~7, UART, 1
instance = comp, \d_out_buffer[7]\, d_out_buffer[7], UART, 1
instance = comp, \adc_data[7]~feeder\, adc_data[7]~feeder, UART, 1
instance = comp, \adc_data[7]\, adc_data[7], UART, 1
instance = comp, \Decoder0~8\, Decoder0~8, UART, 1
instance = comp, \d_out_buffer[8]~8\, d_out_buffer[8]~8, UART, 1
instance = comp, \d_out_buffer[8]\, d_out_buffer[8], UART, 1
instance = comp, \adc_data[8]~feeder\, adc_data[8]~feeder, UART, 1
instance = comp, \adc_data[8]\, adc_data[8], UART, 1
instance = comp, \Decoder0~9\, Decoder0~9, UART, 1
instance = comp, \d_out_buffer[9]~9\, d_out_buffer[9]~9, UART, 1
instance = comp, \d_out_buffer[9]\, d_out_buffer[9], UART, 1
instance = comp, \adc_data[9]~feeder\, adc_data[9]~feeder, UART, 1
instance = comp, \adc_data[9]\, adc_data[9], UART, 1
instance = comp, \Decoder0~10\, Decoder0~10, UART, 1
instance = comp, \d_out_buffer[10]~10\, d_out_buffer[10]~10, UART, 1
instance = comp, \d_out_buffer[10]\, d_out_buffer[10], UART, 1
instance = comp, \adc_data[10]~feeder\, adc_data[10]~feeder, UART, 1
instance = comp, \adc_data[10]\, adc_data[10], UART, 1
instance = comp, \Decoder0~11\, Decoder0~11, UART, 1
instance = comp, \d_out_buffer[11]~11\, d_out_buffer[11]~11, UART, 1
instance = comp, \d_out_buffer[11]\, d_out_buffer[11], UART, 1
instance = comp, \adc_data[11]\, adc_data[11], UART, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a6\, ADC0|altsyncram_component|auto_generated|ram_block1a6, UART, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a8\, ADC0|altsyncram_component|auto_generated|ram_block1a8, UART, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a10\, ADC0|altsyncram_component|auto_generated|ram_block1a10, UART, 1
instance = comp, \ones~2\, ones~2, UART, 1
instance = comp, \ones~1\, ones~1, UART, 1
instance = comp, \ones~0\, ones~0, UART, 1
instance = comp, \ones~5\, ones~5, UART, 1
instance = comp, \ones~4\, ones~4, UART, 1
instance = comp, \ones~3\, ones~3, UART, 1
instance = comp, \ones~11\, ones~11, UART, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a4\, ADC0|altsyncram_component|auto_generated|ram_block1a4, UART, 1
instance = comp, \ones~9\, ones~9, UART, 1
instance = comp, \ones~10\, ones~10, UART, 1
instance = comp, \ones~12\, ones~12, UART, 1
instance = comp, \ones~6\, ones~6, UART, 1
instance = comp, \LessThan3~0\, LessThan3~0, UART, 1
instance = comp, \ones~8\, ones~8, UART, 1
instance = comp, \ones~7\, ones~7, UART, 1
instance = comp, \LessThan5~0\, LessThan5~0, UART, 1
instance = comp, \LessThan7~0\, LessThan7~0, UART, 1
instance = comp, \tens~3\, tens~3, UART, 1
instance = comp, \tens~24\, tens~24, UART, 1
instance = comp, \tens~7\, tens~7, UART, 1
instance = comp, \tens~8\, tens~8, UART, 1
instance = comp, \tens~9\, tens~9, UART, 1
instance = comp, \tens~6\, tens~6, UART, 1
instance = comp, \tens~15\, tens~15, UART, 1
instance = comp, \hundreds~2\, hundreds~2, UART, 1
instance = comp, \hundreds~3\, hundreds~3, UART, 1
instance = comp, \LessThan9~0\, LessThan9~0, UART, 1
instance = comp, \hundreds~1\, hundreds~1, UART, 1
instance = comp, \tens~13\, tens~13, UART, 1
instance = comp, \tens~12\, tens~12, UART, 1
instance = comp, \ones~14\, ones~14, UART, 1
instance = comp, \ones~15\, ones~15, UART, 1
instance = comp, \ones~13\, ones~13, UART, 1
instance = comp, \ones~16\, ones~16, UART, 1
instance = comp, \tens~10\, tens~10, UART, 1
instance = comp, \tens~11\, tens~11, UART, 1
instance = comp, \tens~14\, tens~14, UART, 1
instance = comp, \hundreds~0\, hundreds~0, UART, 1
instance = comp, \LessThan12~1\, LessThan12~1, UART, 1
instance = comp, \Mux7~3\, Mux7~3, UART, 1
instance = comp, \tens~17\, tens~17, UART, 1
instance = comp, \tens~18\, tens~18, UART, 1
instance = comp, \tens~16\, tens~16, UART, 1
instance = comp, \ones~17\, ones~17, UART, 1
instance = comp, \ones~18\, ones~18, UART, 1
instance = comp, \ones~19\, ones~19, UART, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a2\, ADC0|altsyncram_component|auto_generated|ram_block1a2, UART, 1
instance = comp, \ones~20\, ones~20, UART, 1
instance = comp, \tens~19\, tens~19, UART, 1
instance = comp, \LessThan12~0\, LessThan12~0, UART, 1
instance = comp, \hundreds~5\, hundreds~5, UART, 1
instance = comp, \hundreds~6\, hundreds~6, UART, 1
instance = comp, \hundreds~7\, hundreds~7, UART, 1
instance = comp, \hundreds~4\, hundreds~4, UART, 1
instance = comp, \thousands[0]~0\, thousands[0]~0, UART, 1
instance = comp, \Mux8~2\, Mux8~2, UART, 1
instance = comp, \Mux7~0\, Mux7~0, UART, 1
instance = comp, \tens~21\, tens~21, UART, 1
instance = comp, \tens~22\, tens~22, UART, 1
instance = comp, \tens~20\, tens~20, UART, 1
instance = comp, \Add14~0\, Add14~0, UART, 1
instance = comp, \LessThan11~0\, LessThan11~0, UART, 1
instance = comp, \Add17~0\, Add17~0, UART, 1
instance = comp, \ones~21\, ones~21, UART, 1
instance = comp, \hundreds[0]~8\, hundreds[0]~8, UART, 1
instance = comp, \Mux8~5\, Mux8~5, UART, 1
instance = comp, \Mux7~1\, Mux7~1, UART, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a0\, ADC0|altsyncram_component|auto_generated|ram_block1a0, UART, 1
instance = comp, \ones~23\, ones~23, UART, 1
instance = comp, \ones~24\, ones~24, UART, 1
instance = comp, \ones~26\, ones~26, UART, 1
instance = comp, \Add20~0\, Add20~0, UART, 1
instance = comp, \ones~22\, ones~22, UART, 1
instance = comp, \ones~25\, ones~25, UART, 1
instance = comp, \tens[0]~23\, tens[0]~23, UART, 1
instance = comp, \Mux7~2\, Mux7~2, UART, 1
instance = comp, \Mux7~4\, Mux7~4, UART, 1
instance = comp, \Add19~0\, Add19~0, UART, 1
instance = comp, \Mux8~3\, Mux8~3, UART, 1
instance = comp, \Mux8~4\, Mux8~4, UART, 1
instance = comp, \Mux8~6\, Mux8~6, UART, 1
instance = comp, \Add18~0\, Add18~0, UART, 1
instance = comp, \Mux8~1\, Mux8~1, UART, 1
instance = comp, \Mux8~7\, Mux8~7, UART, 1
instance = comp, \Mux6~2\, Mux6~2, UART, 1
instance = comp, \Mux6~0\, Mux6~0, UART, 1
instance = comp, \Mux6~1\, Mux6~1, UART, 1
instance = comp, \ones~27\, ones~27, UART, 1
instance = comp, \Mux6~3\, Mux6~3, UART, 1
instance = comp, \Mux6~4\, Mux6~4, UART, 1
instance = comp, \Mux5~1\, Mux5~1, UART, 1
instance = comp, \Mux5~0\, Mux5~0, UART, 1
instance = comp, \Mux5~2\, Mux5~2, UART, 1
instance = comp, \Mux5~3\, Mux5~3, UART, 1
instance = comp, \WideOr12~0\, WideOr12~0, UART, 1
instance = comp, \WideOr10~0\, WideOr10~0, UART, 1
instance = comp, \Decoder2~0\, Decoder2~0, UART, 1
instance = comp, \WideOr8~0\, WideOr8~0, UART, 1
instance = comp, \WideOr6~0\, WideOr6~0, UART, 1
instance = comp, \WideOr4~0\, WideOr4~0, UART, 1
instance = comp, \WideOr2~0\, WideOr2~0, UART, 1
instance = comp, \Mux8~8\, Mux8~8, UART, 1
instance = comp, \reset~input\, reset~input, UART, 1
