# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 12:57:43  April 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seven_seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY seven_seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:57:43  APRIL 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C8 -to buttons[7]
set_location_assignment PIN_A7 -to buttons[6]
set_location_assignment PIN_B7 -to buttons[5]
set_location_assignment PIN_B6 -to buttons[4]
set_location_assignment PIN_A5 -to buttons[3]
set_location_assignment PIN_A4 -to buttons[2]
set_location_assignment PIN_A2 -to buttons[0]
set_location_assignment PIN_B3 -to buttons[1]
set_location_assignment PIN_P9 -to en_n
set_location_assignment PIN_R13 -to select[0]
set_location_assignment PIN_R12 -to select[1]
set_location_assignment PIN_T10 -to select[2]
set_location_assignment PIN_F13 -to segments[0]
set_location_assignment PIN_T15 -to segments[1]
set_location_assignment PIN_T13 -to segments[2]
set_location_assignment PIN_T12 -to segments[3]
set_location_assignment PIN_T11 -to segments[4]
set_location_assignment PIN_R11 -to segments[5]
set_location_assignment PIN_R10 -to segments[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to buttons

set_global_assignment -name QIP_FILE tes_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top