vendor_name = ModelSim
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/brightness_clk_2hz.qip
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/brightness_clk_2hz.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/counter.sv
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/frame_rate.qip
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/frame_rate.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/brightness_clk_2hz_altpll.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/frame_rate_altpll.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/lpm_divide_sim.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/sign_div_unsign_klh.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/alt_u_div_s6f.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/add_sub_7pc.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/add_sub_8pc.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/lpm_divide_vam.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/lpm_divide_vim.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/sign_div_unsign_nlh.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/Lab_4/db/alt_u_div_27f.tdf
design_name = counter
instance = comp, \segments[0]~output\, segments[0]~output, counter, 1
instance = comp, \segments[1]~output\, segments[1]~output, counter, 1
instance = comp, \segments[2]~output\, segments[2]~output, counter, 1
instance = comp, \segments[3]~output\, segments[3]~output, counter, 1
instance = comp, \segments[4]~output\, segments[4]~output, counter, 1
instance = comp, \segments[5]~output\, segments[5]~output, counter, 1
instance = comp, \segments[6]~output\, segments[6]~output, counter, 1
instance = comp, \select[0]~output\, select[0]~output, counter, 1
instance = comp, \select[1]~output\, select[1]~output, counter, 1
instance = comp, \select[2]~output\, select[2]~output, counter, 1
instance = comp, \button_clk~output\, button_clk~output, counter, 1
instance = comp, \display_clk~output\, display_clk~output, counter, 1
instance = comp, \pwm~output\, pwm~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \cnt[0]~10\, cnt[0]~10, counter, 1
instance = comp, \Add2~0\, Add2~0, counter, 1
instance = comp, \Add2~8\, Add2~8, counter, 1
instance = comp, \Add2~10\, Add2~10, counter, 1
instance = comp, \digit_counter~5\, digit_counter~5, counter, 1
instance = comp, \digit_counter[5]\, digit_counter[5], counter, 1
instance = comp, \Add2~12\, Add2~12, counter, 1
instance = comp, \digit_counter[6]\, digit_counter[6], counter, 1
instance = comp, \Add2~14\, Add2~14, counter, 1
instance = comp, \digit_counter~4\, digit_counter~4, counter, 1
instance = comp, \digit_counter[7]\, digit_counter[7], counter, 1
instance = comp, \Add2~16\, Add2~16, counter, 1
instance = comp, \digit_counter[8]\, digit_counter[8], counter, 1
instance = comp, \Add2~18\, Add2~18, counter, 1
instance = comp, \digit_counter~3\, digit_counter~3, counter, 1
instance = comp, \digit_counter[9]\, digit_counter[9], counter, 1
instance = comp, \Add2~20\, Add2~20, counter, 1
instance = comp, \digit_counter~2\, digit_counter~2, counter, 1
instance = comp, \digit_counter[10]\, digit_counter[10], counter, 1
instance = comp, \Add2~22\, Add2~22, counter, 1
instance = comp, \digit_counter[11]\, digit_counter[11], counter, 1
instance = comp, \Add2~24\, Add2~24, counter, 1
instance = comp, \digit_counter[12]\, digit_counter[12], counter, 1
instance = comp, \Add2~26\, Add2~26, counter, 1
instance = comp, \digit_counter[13]\, digit_counter[13], counter, 1
instance = comp, \Equal0~2\, Equal0~2, counter, 1
instance = comp, \Add2~28\, Add2~28, counter, 1
instance = comp, \digit_counter[14]\, digit_counter[14], counter, 1
instance = comp, \Add2~30\, Add2~30, counter, 1
instance = comp, \digit_counter~1\, digit_counter~1, counter, 1
instance = comp, \digit_counter[15]\, digit_counter[15], counter, 1
instance = comp, \Add2~32\, Add2~32, counter, 1
instance = comp, \digit_counter~0\, digit_counter~0, counter, 1
instance = comp, \digit_counter[16]\, digit_counter[16], counter, 1
instance = comp, \Add2~34\, Add2~34, counter, 1
instance = comp, \digit_counter[17]\, digit_counter[17], counter, 1
instance = comp, \Equal0~1\, Equal0~1, counter, 1
instance = comp, \Add2~36\, Add2~36, counter, 1
instance = comp, \digit_counter[18]\, digit_counter[18], counter, 1
instance = comp, \Add2~38\, Add2~38, counter, 1
instance = comp, \digit_counter[19]\, digit_counter[19], counter, 1
instance = comp, \Add2~40\, Add2~40, counter, 1
instance = comp, \digit_counter[20]\, digit_counter[20], counter, 1
instance = comp, \Add2~42\, Add2~42, counter, 1
instance = comp, \digit_counter[21]\, digit_counter[21], counter, 1
instance = comp, \Equal0~0\, Equal0~0, counter, 1
instance = comp, \Equal0~3\, Equal0~3, counter, 1
instance = comp, \Equal0~4\, Equal0~4, counter, 1
instance = comp, \Equal0~6\, Equal0~6, counter, 1
instance = comp, \digit_counter~6\, digit_counter~6, counter, 1
instance = comp, \digit_counter[0]\, digit_counter[0], counter, 1
instance = comp, \Add2~2\, Add2~2, counter, 1
instance = comp, \digit_counter[1]\, digit_counter[1], counter, 1
instance = comp, \Add2~4\, Add2~4, counter, 1
instance = comp, \digit_counter[2]\, digit_counter[2], counter, 1
instance = comp, \Add2~6\, Add2~6, counter, 1
instance = comp, \digit_counter[3]\, digit_counter[3], counter, 1
instance = comp, \digit_counter[4]\, digit_counter[4], counter, 1
instance = comp, \Equal0~5\, Equal0~5, counter, 1
instance = comp, \encoder1~input\, encoder1~input, counter, 1
instance = comp, \encoder1_last[0]~feeder\, encoder1_last[0]~feeder, counter, 1
instance = comp, \encoder1_last[0]\, encoder1_last[0], counter, 1
instance = comp, \encoder1_last[1]~feeder\, encoder1_last[1]~feeder, counter, 1
instance = comp, \encoder1_last[1]\, encoder1_last[1], counter, 1
instance = comp, \encoder0~input\, encoder0~input, counter, 1
instance = comp, \encoder0_last[0]\, encoder0_last[0], counter, 1
instance = comp, \encoder0_last[1]~feeder\, encoder0_last[1]~feeder, counter, 1
instance = comp, \encoder0_last[1]\, encoder0_last[1], counter, 1
instance = comp, \encoder0_last[2]\, encoder0_last[2], counter, 1
instance = comp, \encoder1_last[2]\, encoder1_last[2], counter, 1
instance = comp, \encoder_turning~0\, encoder_turning~0, counter, 1
instance = comp, \cnt[9]~12\, cnt[9]~12, counter, 1
instance = comp, \cnt[9]~13\, cnt[9]~13, counter, 1
instance = comp, \cnt[0]\, cnt[0], counter, 1
instance = comp, \cnt[1]~14\, cnt[1]~14, counter, 1
instance = comp, \cnt[1]\, cnt[1], counter, 1
instance = comp, \cnt[2]~16\, cnt[2]~16, counter, 1
instance = comp, \cnt[2]\, cnt[2], counter, 1
instance = comp, \cnt[3]~18\, cnt[3]~18, counter, 1
instance = comp, \cnt[3]\, cnt[3], counter, 1
instance = comp, \cnt[4]~20\, cnt[4]~20, counter, 1
instance = comp, \cnt[4]\, cnt[4], counter, 1
instance = comp, \cnt[5]~22\, cnt[5]~22, counter, 1
instance = comp, \cnt[5]\, cnt[5], counter, 1
instance = comp, \cnt[6]~24\, cnt[6]~24, counter, 1
instance = comp, \cnt[6]\, cnt[6], counter, 1
instance = comp, \cnt[7]~26\, cnt[7]~26, counter, 1
instance = comp, \cnt[7]\, cnt[7], counter, 1
instance = comp, \cnt[8]~28\, cnt[8]~28, counter, 1
instance = comp, \cnt[8]\, cnt[8], counter, 1
instance = comp, \cnt[9]~30\, cnt[9]~30, counter, 1
instance = comp, \cnt[9]\, cnt[9], counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~57\, Div0|auto_generated|divider|divider|StageOut[18]~57, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~56\, Div0|auto_generated|divider|divider|StageOut[18]~56, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~58\, Div0|auto_generated|divider|divider|StageOut[17]~58, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~59\, Div0|auto_generated|divider|divider|StageOut[17]~59, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~61\, Div0|auto_generated|divider|divider|StageOut[16]~61, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~60\, Div0|auto_generated|divider|divider|StageOut[16]~60, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~63\, Div0|auto_generated|divider|divider|StageOut[15]~63, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~62\, Div0|auto_generated|divider|divider|StageOut[15]~62, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64\, Div0|auto_generated|divider|divider|StageOut[23]~64, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~98\, Div0|auto_generated|divider|divider|StageOut[23]~98, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65\, Div0|auto_generated|divider|divider|StageOut[22]~65, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~99\, Div0|auto_generated|divider|divider|StageOut[22]~99, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~67\, Div0|auto_generated|divider|divider|StageOut[21]~67, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~66\, Div0|auto_generated|divider|divider|StageOut[21]~66, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~68\, Div0|auto_generated|divider|divider|StageOut[20]~68, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~69\, Div0|auto_generated|divider|divider|StageOut[20]~69, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~37\, Mod1|auto_generated|divider|divider|StageOut[33]~37, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~36\, Mod1|auto_generated|divider|divider|StageOut[33]~36, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~38\, Mod1|auto_generated|divider|divider|StageOut[32]~38, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~39\, Mod1|auto_generated|divider|divider|StageOut[32]~39, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~40\, Mod1|auto_generated|divider|divider|StageOut[31]~40, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~41\, Mod1|auto_generated|divider|divider|StageOut[31]~41, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~94\, Div0|auto_generated|divider|divider|StageOut[28]~94, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~70\, Div0|auto_generated|divider|divider|StageOut[28]~70, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~100\, Div0|auto_generated|divider|divider|StageOut[27]~100, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~71\, Div0|auto_generated|divider|divider|StageOut[27]~71, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~72\, Div0|auto_generated|divider|divider|StageOut[26]~72, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~73\, Div0|auto_generated|divider|divider|StageOut[26]~73, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~74\, Div0|auto_generated|divider|divider|StageOut[25]~74, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~75\, Div0|auto_generated|divider|divider|StageOut[25]~75, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~43\, Mod1|auto_generated|divider|divider|StageOut[30]~43, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~42\, Mod1|auto_generated|divider|divider|StageOut[30]~42, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~60\, Mod1|auto_generated|divider|divider|StageOut[38]~60, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~44\, Mod1|auto_generated|divider|divider|StageOut[38]~44, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~45\, Mod1|auto_generated|divider|divider|StageOut[37]~45, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~61\, Mod1|auto_generated|divider|divider|StageOut[37]~61, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~46\, Mod1|auto_generated|divider|divider|StageOut[36]~46, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~62\, Mod1|auto_generated|divider|divider|StageOut[36]~62, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~95\, Div0|auto_generated|divider|divider|StageOut[33]~95, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~76\, Div0|auto_generated|divider|divider|StageOut[33]~76, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~101\, Div0|auto_generated|divider|divider|StageOut[32]~101, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~77\, Div0|auto_generated|divider|divider|StageOut[32]~77, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~79\, Div0|auto_generated|divider|divider|StageOut[31]~79, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~78\, Div0|auto_generated|divider|divider|StageOut[31]~78, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~81\, Div0|auto_generated|divider|divider|StageOut[30]~81, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~80\, Div0|auto_generated|divider|divider|StageOut[30]~80, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~10, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~48\, Mod1|auto_generated|divider|divider|StageOut[35]~48, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~47\, Mod1|auto_generated|divider|divider|StageOut[35]~47, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~7, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~63\, Mod1|auto_generated|divider|divider|StageOut[41]~63, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~51\, Mod1|auto_generated|divider|divider|StageOut[41]~51, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~82\, Div0|auto_generated|divider|divider|StageOut[38]~82, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~96\, Div0|auto_generated|divider|divider|StageOut[38]~96, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~102\, Div0|auto_generated|divider|divider|StageOut[37]~102, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~83\, Div0|auto_generated|divider|divider|StageOut[37]~83, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~84\, Div0|auto_generated|divider|divider|StageOut[36]~84, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~85\, Div0|auto_generated|divider|divider|StageOut[36]~85, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~86\, Div0|auto_generated|divider|divider|StageOut[35]~86, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~87\, Div0|auto_generated|divider|divider|StageOut[35]~87, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~52\, Mod1|auto_generated|divider|divider|StageOut[40]~52, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10\, Mod1|auto_generated|divider|divider|add_sub_8_result_int[0]~10, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~53\, Mod1|auto_generated|divider|divider|StageOut[40]~53, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~2\, Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~2, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~4\, Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~4, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~49\, Mod1|auto_generated|divider|divider|StageOut[43]~49, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~58\, Mod1|auto_generated|divider|divider|StageOut[43]~58, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~50\, Mod1|auto_generated|divider|divider|StageOut[42]~50, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~59\, Mod1|auto_generated|divider|divider|StageOut[42]~59, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~6\, Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~6, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~9\, Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~9, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~10\, Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~10, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[47]~57\, Mod1|auto_generated|divider|divider|StageOut[47]~57, counter, 1
instance = comp, \select_state.010~0\, select_state.010~0, counter, 1
instance = comp, \select_state.010\, select_state.010, counter, 1
instance = comp, \select_state.100\, select_state.100, counter, 1
instance = comp, \select_state.001~0\, select_state.001~0, counter, 1
instance = comp, \select_state.001\, select_state.001, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~56\, Mod1|auto_generated|divider|divider|StageOut[48]~56, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[46]~55\, Mod1|auto_generated|divider|divider|StageOut[46]~55, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~88\, Div0|auto_generated|divider|divider|StageOut[43]~88, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~97\, Div0|auto_generated|divider|divider|StageOut[43]~97, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~103\, Div0|auto_generated|divider|divider|StageOut[42]~103, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~89\, Div0|auto_generated|divider|divider|StageOut[42]~89, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~91\, Div0|auto_generated|divider|divider|StageOut[41]~91, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~90\, Div0|auto_generated|divider|divider|StageOut[41]~90, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~93\, Div0|auto_generated|divider|divider|StageOut[40]~93, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~92\, Div0|auto_generated|divider|divider|StageOut[40]~92, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, counter, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~0\, Mod1|auto_generated|divider|divider|add_sub_9_result_int[0]~0, counter, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~54\, Mod1|auto_generated|divider|divider|StageOut[45]~54, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~55\, Div1|auto_generated|divider|divider|StageOut[54]~55, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~54\, Div1|auto_generated|divider|divider|StageOut[54]~54, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~57\, Div1|auto_generated|divider|divider|StageOut[53]~57, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~56\, Div1|auto_generated|divider|divider|StageOut[53]~56, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~58\, Div1|auto_generated|divider|divider|StageOut[52]~58, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~59\, Div1|auto_generated|divider|divider|StageOut[52]~59, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~60\, Div1|auto_generated|divider|divider|StageOut[51]~60, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~61\, Div1|auto_generated|divider|divider|StageOut[51]~61, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~63\, Div1|auto_generated|divider|divider|StageOut[50]~63, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~62\, Div1|auto_generated|divider|divider|StageOut[50]~62, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~65\, Div1|auto_generated|divider|divider|StageOut[49]~65, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~64\, Div1|auto_generated|divider|divider|StageOut[49]~64, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~88\, Div1|auto_generated|divider|divider|StageOut[62]~88, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[62]~66\, Div1|auto_generated|divider|divider|StageOut[62]~66, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~89\, Div1|auto_generated|divider|divider|StageOut[61]~89, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[61]~67\, Div1|auto_generated|divider|divider|StageOut[61]~67, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~90\, Div1|auto_generated|divider|divider|StageOut[60]~90, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[60]~68\, Div1|auto_generated|divider|divider|StageOut[60]~68, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[59]~91\, Div1|auto_generated|divider|divider|StageOut[59]~91, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[59]~69\, Div1|auto_generated|divider|divider|StageOut[59]~69, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~70\, Div1|auto_generated|divider|divider|StageOut[58]~70, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[58]~71\, Div1|auto_generated|divider|divider|StageOut[58]~71, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~72\, Div1|auto_generated|divider|divider|StageOut[57]~72, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[48]~74\, Div1|auto_generated|divider|divider|StageOut[48]~74, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[48]~73\, Div1|auto_generated|divider|divider|StageOut[48]~73, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~14\, Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[57]~75\, Div1|auto_generated|divider|divider|StageOut[57]~75, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0\, Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2\, Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4\, Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6\, Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8\, Div1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11\, Div1|auto_generated|divider|divider|add_sub_8_result_int[7]~11, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12\, Div1|auto_generated|divider|divider|add_sub_8_result_int[8]~12, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[70]~76\, Div1|auto_generated|divider|divider|StageOut[70]~76, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[70]~85\, Div1|auto_generated|divider|divider|StageOut[70]~85, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[69]~86\, Div1|auto_generated|divider|divider|StageOut[69]~86, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[69]~77\, Div1|auto_generated|divider|divider|StageOut[69]~77, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[68]~87\, Div1|auto_generated|divider|divider|StageOut[68]~87, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[68]~78\, Div1|auto_generated|divider|divider|StageOut[68]~78, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[67]~79\, Div1|auto_generated|divider|divider|StageOut[67]~79, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[67]~92\, Div1|auto_generated|divider|divider|StageOut[67]~92, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[66]~80\, Div1|auto_generated|divider|divider|StageOut[66]~80, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[66]~93\, Div1|auto_generated|divider|divider|StageOut[66]~93, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[65]~81\, Div1|auto_generated|divider|divider|StageOut[65]~81, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~83\, Div1|auto_generated|divider|divider|StageOut[56]~83, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[56]~82\, Div1|auto_generated|divider|divider|StageOut[56]~82, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14\, Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~14, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[65]~84\, Div1|auto_generated|divider|divider|StageOut[65]~84, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1\, Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~1, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3\, Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~3, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5\, Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~5, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7\, Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~7, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9\, Div1|auto_generated|divider|divider|add_sub_9_result_int[6]~9, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11\, Div1|auto_generated|divider|divider|add_sub_9_result_int[7]~11, counter, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, Div1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[0]~0\, Mod2|auto_generated|divider|divider|add_sub_9_result_int[0]~0, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[1]~2\, Mod2|auto_generated|divider|divider|add_sub_9_result_int[1]~2, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[2]~4\, Mod2|auto_generated|divider|divider|add_sub_9_result_int[2]~4, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[3]~6\, Mod2|auto_generated|divider|divider|add_sub_9_result_int[3]~6, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[4]~9\, Mod2|auto_generated|divider|divider|add_sub_9_result_int[4]~9, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_9_result_int[5]~10\, Mod2|auto_generated|divider|divider|add_sub_9_result_int[5]~10, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[45]~0\, Mod2|auto_generated|divider|divider|StageOut[45]~0, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[46]~3\, Mod2|auto_generated|divider|divider|StageOut[46]~3, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[47]~2\, Mod2|auto_generated|divider|divider|StageOut[47]~2, counter, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[48]~1\, Mod2|auto_generated|divider|divider|StageOut[48]~1, counter, 1
instance = comp, \Selector5~0\, Selector5~0, counter, 1
instance = comp, \Selector5~1\, Selector5~1, counter, 1
instance = comp, \Selector5~2\, Selector5~2, counter, 1
instance = comp, \Mux3~0\, Mux3~0, counter, 1
instance = comp, \Mux3~1\, Mux3~1, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~59\, Mod0|auto_generated|divider|divider|StageOut[17]~59, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~58\, Mod0|auto_generated|divider|divider|StageOut[17]~58, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~61\, Mod0|auto_generated|divider|divider|StageOut[16]~61, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~60\, Mod0|auto_generated|divider|divider|StageOut[16]~60, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~63\, Mod0|auto_generated|divider|divider|StageOut[15]~63, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~62\, Mod0|auto_generated|divider|divider|StageOut[15]~62, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~56\, Mod0|auto_generated|divider|divider|StageOut[18]~56, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~57\, Mod0|auto_generated|divider|divider|StageOut[18]~57, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~64\, Mod0|auto_generated|divider|divider|StageOut[23]~64, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~98\, Mod0|auto_generated|divider|divider|StageOut[23]~98, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~99\, Mod0|auto_generated|divider|divider|StageOut[22]~99, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~65\, Mod0|auto_generated|divider|divider|StageOut[22]~65, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~66\, Mod0|auto_generated|divider|divider|StageOut[21]~66, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~67\, Mod0|auto_generated|divider|divider|StageOut[21]~67, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~68\, Mod0|auto_generated|divider|divider|StageOut[20]~68, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~69\, Mod0|auto_generated|divider|divider|StageOut[20]~69, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~72\, Mod0|auto_generated|divider|divider|StageOut[26]~72, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~73\, Mod0|auto_generated|divider|divider|StageOut[26]~73, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~74\, Mod0|auto_generated|divider|divider|StageOut[25]~74, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~75\, Mod0|auto_generated|divider|divider|StageOut[25]~75, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~70\, Mod0|auto_generated|divider|divider|StageOut[28]~70, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~94\, Mod0|auto_generated|divider|divider|StageOut[28]~94, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~71\, Mod0|auto_generated|divider|divider|StageOut[27]~71, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~100\, Mod0|auto_generated|divider|divider|StageOut[27]~100, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~76\, Mod0|auto_generated|divider|divider|StageOut[33]~76, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~95\, Mod0|auto_generated|divider|divider|StageOut[33]~95, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~101\, Mod0|auto_generated|divider|divider|StageOut[32]~101, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~77\, Mod0|auto_generated|divider|divider|StageOut[32]~77, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~78\, Mod0|auto_generated|divider|divider|StageOut[31]~78, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~79\, Mod0|auto_generated|divider|divider|StageOut[31]~79, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~81\, Mod0|auto_generated|divider|divider|StageOut[30]~81, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~80\, Mod0|auto_generated|divider|divider|StageOut[30]~80, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~96\, Mod0|auto_generated|divider|divider|StageOut[38]~96, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~82\, Mod0|auto_generated|divider|divider|StageOut[38]~82, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~102\, Mod0|auto_generated|divider|divider|StageOut[37]~102, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~83\, Mod0|auto_generated|divider|divider|StageOut[37]~83, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~85\, Mod0|auto_generated|divider|divider|StageOut[36]~85, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~84\, Mod0|auto_generated|divider|divider|StageOut[36]~84, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~87\, Mod0|auto_generated|divider|divider|StageOut[35]~87, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~86\, Mod0|auto_generated|divider|divider|StageOut[35]~86, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~92\, Mod0|auto_generated|divider|divider|StageOut[41]~92, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~93\, Mod0|auto_generated|divider|divider|StageOut[41]~93, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~89\, Mod0|auto_generated|divider|divider|StageOut[40]~89, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~88\, Mod0|auto_generated|divider|divider|StageOut[40]~88, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~97\, Mod0|auto_generated|divider|divider|StageOut[43]~97, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~90\, Mod0|auto_generated|divider|divider|StageOut[43]~90, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~103\, Mod0|auto_generated|divider|divider|StageOut[42]~103, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~91\, Mod0|auto_generated|divider|divider|StageOut[42]~91, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, counter, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, counter, 1
instance = comp, \Mux1~0\, Mux1~0, counter, 1
instance = comp, \Mux1~1\, Mux1~1, counter, 1
instance = comp, \Mux1~2\, Mux1~2, counter, 1
instance = comp, \Mux0~0\, Mux0~0, counter, 1
instance = comp, \Mux0~1\, Mux0~1, counter, 1
instance = comp, \Mux0~2\, Mux0~2, counter, 1
instance = comp, \Mux2~0\, Mux2~0, counter, 1
instance = comp, \Mux2~1\, Mux2~1, counter, 1
instance = comp, \Mux2~2\, Mux2~2, counter, 1
instance = comp, \segments~0\, segments~0, counter, 1
instance = comp, \segments~1\, segments~1, counter, 1
instance = comp, \Decoder1~0\, Decoder1~0, counter, 1
instance = comp, \WideOr6~0\, WideOr6~0, counter, 1
instance = comp, \WideOr4~0\, WideOr4~0, counter, 1
instance = comp, \WideOr3~0\, WideOr3~0, counter, 1
instance = comp, \WideOr1~0\, WideOr1~0, counter, 1
instance = comp, \LessThan1~0\, LessThan1~0, counter, 1
instance = comp, \Selector4~0\, Selector4~0, counter, 1
instance = comp, \reset~input\, reset~input, counter, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, counter, 1
instance = comp, \button_clk0|altpll_component|auto_generated|pll1\, button_clk0|altpll_component|auto_generated|pll1, counter, 1
instance = comp, \button_clk0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, button_clk0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, counter, 1
instance = comp, \display_clk0|altpll_component|auto_generated|pll1\, display_clk0|altpll_component|auto_generated|pll1, counter, 1
instance = comp, \display_clk0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, display_clk0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, counter, 1
instance = comp, \lock~input\, lock~input, counter, 1
