0	#TrumpPence16
1	@WashingtonPost
2	d
3	child
4	9/11
5	four
6	obstruction
7	protest
8	railing
9	6pm
10	NYC
11	https://t.co/dJYqAjRoC8
12	hate
13	poorly
14	relationships
15	Foundation
16	votes
17	NEVADA
18	#TedCruz
19	eligible
20	Everyone
21	tweet
22	disability
23	igual
24	Parenthood
25	voted
26	under
27	https://t.co/rYYXMCLjyr
28	pride
29	worth
30	shouldn't
31	@
32	four-year
33	risk
34	compassion
35	pages
36	#NYPrimary
37	distort
38	women's
39	ARIZONA
40	every
41	begrudge
42	vastly
43	Famer
44	courageous
45	tickets
46	school
47	https://t.co/BgtM199Ncg
48	definir
49	companies
50	enforce
51	11.5
52	Wayne
53	flashy
54	guiding
55	https://t.co/1JJ2Kn0ani
56	yesterday's
57	Paul
58	@DumpFoxNews
59	https://t.co/XxxIA2hqit
60	force
61	leaders
62	Mitch
63	guidelines
64	voting
65	second
66	louder
67	7th
68	shining
69	even
70	federal
71	Arizona
72	enfrentar
73	https://t.co/0w4ldD7dW3
74	decisions
75	+
76	beaten
77	revolutionize
78	https://t.co/tHAcE6LziY
79	children
80	@RealDonaldTrump
81	https://t.co/iCi66Pb1Ft
82	https://t.co/z9LOIkEyOq
83	sobre
84	endorse
85	new
86	contributes
87	officially
88	discrimination
89	Presidential
90	https://t.co/z8EIRnvV0j
91	hero
92	#WheresHillary
93	Unidos
94	whose
95	interns
96	men
97	https://t.co/IG5sP5qpbG
98	drew
99	met
100	protection
101	@EvaLongoria
102	Ohio
103	https://t.co/FRkf6AnS2f
104	aren't
105	kids
106	daughter
107	forum
108	attending
109	Tuesday
110	https://t.co/8YtBU7j17m
111	completely
112	https://t.co/dexkwGKhXm
113	buckles
114	N
115	mentor
116	KKK
117	he'd
118	military
119	Flashback
120	poverty
121	settled
122	https://t.co/YPwDZ8Irch
123	grandkids
124	fantastic
125	secure
126	campaign
127	@ChJLuc91
128	highly
129	Jeb
130	https://t.co/0cJ6fQeepR
131	total
132	Westfield
133	opponents
134	Ronald
135	criminals
136	Star
137	spoke
138	would
139	20,000
140	century
141	June
142	negative
143	insult
144	SECRET
145	Primary
146	call
147	card
148	recommend
149	care
150	until
151	supporters
152	@ericnlin
153	successful
154	@BenSasse
155	Stronger
156	phony
157	hurt
158	Person
159	258,000
160	https://t.co/fSJRv2Xk9u
161	V
162	hole
163	destruir
164	must
165	me
166	Crazy
167	1995
168	room
169	rights
170	Text
171	work
172	Rubio
173	EARLY
174	Being
175	musulmanes
176	https://t.co/nhCWgRIWKX
177	entertainer
178	ON
179	my
180	https://t.co/oroTbvsNdQ
181	La
182	https://t.co/CM7Ufgo0TW
183	Convention
184	Jerry
185	@David_Gergen
186	faked
187	@JoeNBC
188	Puerto
189	organizer
190	keep
191	rescue
192	ceremony
193	end
194	recovery
195	Phoenix
196	thing
197	https://t.co/QhJE8VdLWT
198	@EyeCandyTMGayle
199	ONE
200	how
201	amazing
202	Muslims
203	interview
204	@SpeakerRyan
205	ordinary
206	Zika
207	A
208	badly
209	https://t.co/xIrmB63qg6
210	https://t.co/GTNOhKYMA2
211	mess
212	https://t.co/y3BGy15Erb
213	after
214	demanding
215	Will
216	wrong
217	president
218	law
219	https://t.co/DSaUpSptBz
220	@CWAUnion
221	All
222	choking
223	third
224	bullies
225	wins
226	appreciate
227	presiding
228	complexity
229	https://t.co/LRZRS9Qmqu
230	goodbye
231	Rouge
232	Praying
233	order
234	origin
235	https://t.co/6bJfM4KlzY
236	office
237	over
238	vary
239	fleece
240	https://t.co/ukxpCMe4gd
241	https://t.co/NHuHYM15Q9
242	MakeAmericaGreatAgain
243	Biggest
244	Robertson
245	12.8
246	before
247	somos
248	@NRO
249	fit
250	personal
251	fix
252	Continues
253	,
254	Here
255	SAD
256	destroyed
257	Barber
258	personas
259	weeks
260	cred
261	Him
262	then
263	them
264	https://t.co/86wMnjfxhs
265	https://t.co/gm2wurLjFz
266	safe
267	neoyorquinos
268	break
269	https://t.co/7NzkmK4wfE
270	they
271	schools
272	sixteen
273	Affection
274	rhetoric
275	Campaign
276	https://t.co/SnOnu6IHTC
277	APP
278	l
279	Four
280	https://t.co/tan8BmAuR8
281	victory
282	each
283	@BretBaier
284	went
285	Millions
286	@Jolena3
287	financial
288	@Janik1968
289	prohibir
290	Wow
291	Anyone
292	celebrating
293	Hillary's
294	https://t.co/vcHZmIjmgg
295	forgot
296	MSNBC
297	trending
298	network
299	open
300	tried
301	William
302	re
303	https://t.co/ytzesbCZas
304	medicine
305	got
306	@AC360
307	https://t.co/FnrH6hAM5N
308	SPECIAL
309	housing
310	Scary
311	Endorses
312	Join
313	https://t.co/t2fZl9sqKs
314	barrier
315	written
316	@glozee1
317	University
318	eternal
319	little
320	free
321	#VoteTrump2016
322	#2A
323	vets
324	W
325	Iran
326	wanted
327	widespread
328	aisle
329	Clinton
330	@MikeyLikesItNY
331	created
332	#RIPrimary
333	National
334	Eastern
335	https://t.co/NQEgRxQN2m
336	days
337	#NetNeutrality
338	shipped
339	levels
340	isn
341	today's
342	TIME
343	podemos
344	loud
345	Depression
346	protesting
347	already
348	necessity
349	Palestinian
350	Please
351	primary
352	hearing
353	@VP
354	featured
355	Going
356	another
357	@bobvanderplaats
358	AIDS
359	https://t.co/erIfmxlyf9
360	https://t.co/ketX6fS9NY
361	rated
362	https://t.co/I9BQB3PJvD
363	low-life
364	Congress
365	#VoteTrumpSC
366	#DemsInPhilly
367	https://t.co/D8RBfufIwH
368	#CorteSuprema
369	carry
370	https://t.co/vOEQDsEAKC
371	needed
372	too
373	https://t.co/WAuaujsP1o
374	Congreso
375	enfrenta
376	listen
377	https://t.co/OieVAWguXb
378	ceiling
379	rewards
380	https://t.co/sCrj4Ha1I5
381	https://t.co/B12lgC97tn
382	tool
383	serve
384	took
385	wisdom
386	Victory
387	wasted
388	sticker
389	Kaine
390	begins
391	spoiler
392	target
393	showed
394	immigrants
395	Only
396	cite
397	project
398	matter
399	See
400	speaking
401	k
402	hacking
403	feeling
404	#Rubio
405	bridge
406	LGBTQ
407	sees
408	201
409	respecting
410	modern
411	@mikebarnicle
412	#FoxNews
413	talking
414	seen
415	seem
416	Primaries
417	founding
418	Then
419	strength
420	1969
421	Holding
422	https://t.co/Ol0u2Krkwc
423	NEVER
424	-
425	Let's
426	upholding
427	subjects
428	luxury
429	They
430	000.00
431	https://t.co/YQ13ORvxlk
432	though
433	https://t.co/7v9jNBtokw
434	inacci
435	sue
436	Reports
437	https://t.co/pTUlDXgPkP
438	claims
439	https://t.co/wa9TvdvKIy
440	Bernie
441	@chucktodd
442	don
443	Johnstown
444	Hispanic
445	elections
446	medical
447	prisons
448	m
449	dog
450	swamp
451	#VoteTrump
452	principle
453	deeply
454	entertaining
455	weakest
456	wrecked
457	came
458	NICE
459	@vikkideiter
460	Union
461	Gouging
462	nominated
463	radio
464	solutions
465	participate
466	latina
467	enjoyed
468	insticts
469	judges
470	spite
471	headline
472	Big
473	weekends
474	Republicans
475	https://t.co/iY1wa9L0Gn
476	bust
477	Obama's
478	theme
479	judged
480	rich
481	do
482	https://t.co/f0C429tvHO
483	@HillaryClinton
484	professionals
485	de
486	stop
487	television
488	criticized
489	12
490	despite
491	report
492	15
493	nasty
494	Voting
495	Colorado
496	hall
497	runs
498	https://t.co/XyvcFbZ6s1
499	https://t.co/xDCAikvvUo
500	ever
501	Washington
502	#Hannity
503	guns
504	bag
505	bad
506	stunningly
507	release
508	https://t.co/3yFUZALNVn
509	secretary
510	Glen
511	@LiberatedCit
512	disaster
513	@AnnCoulter
514	https://t.co/0eQrg3g6JC
515	job
516	Horrible
517	@DRUDGE_REPORT
518	https://t.co/ZZl2sc29dn
519	https://t.co/PmerodqGzQ
520	Watch
521	bed
522	campaign's
523	said
524	lots
525	away
526	caved
527	grandmother
528	opened
529	unable
530	https://t.co/rNM9eJ0fUi
531	teaching
532	https://t.co/xDeDI1sPpR
533	misguided
534	alguien
535	we
536	never
537	terms
538	@Maddow
539	Financial
540	https://t.co/1Yu5RPLzVb
541	however
542	Real
543	here
544	extent
545	@HardballChris
546	news
547	debt
548	https://t.co/Ur1qgG291Z
549	https://t.co/tTgeqxNqYm
550	@SassyPantsjj
551	faced
552	CHARLOTTE
553	protect
554	country
555	uncertainty
556	against
557	Leads
558	una
559	she's
560	brag
561	peddling
562	uni
563	contribution
564	https://t.co/EtaG8tRgEf
565	asked
566	decisi
567	https://t.co/GU3p28VMe0
568	birtherism
569	tough
570	irresponsible
571	hardworking
572	epidemic
573	2nd
574	Clinton's
575	@1lion
576	initiative
577	Board
578	@_bxddxss
579	Likewise
580	100
581	speak
582	conference
583	@timkaine
584	puts
585	union
586	exceeded
587	three
588	been
589	tragedy
590	https://t.co/mrFBlDza6y
591	Hillary
592	much
593	interest
594	https://t.co/roVn7pAVfy
595	expected
596	incompetent
597	website
598	life
599	Georgia
600	families
601	Mar-a-Lago
602	https://t.co/XrgefzxQIM
603	attacked
604	Pennsylvania
605	turned
606	@foxandfriends
607	worker
608	Supports
609	Fdn
610	generals
611	doubts
612	Claims
613	crossover
614	Can't
615	Secretary
616	Pa.Make
617	libres
618	 
619	presidency
620	https://t.co/804SE7A81b
621	n
622	ndonos
623	evening
624	ugliest
625	surprised
626	7pmE
627	voice
628	flooding
629	study
630	rent
631	https://t.co/6EEOAaCiNv
632	Pundit
633	...
634	is
635	it
636	Bush
637	ELECTION
638	@MartinOMalley
639	in
640	#BrexitVote
641	march
642	astronaut
643	if
644	confirmed
645	things
646	make
647	Oh
648	wound
649	https://t.co/npswT6lbg3
650	grapple
651	big
652	President
653	https://t.co/dJL71jwK0g
654	https://t.co/op0E8Xiw3Z
655	fairly
656	Dopey
657	prosperity
658	social
659	qualifications
660	@iowa_trump
661	hand
662	VP
663	marched
664	@LindaSuhler
665	mentions
666	Y
667	Cuba
668	opportunity
669	Stimulate
670	thoughts
671	hacer
672	@BornToBeGOP
673	Floridians
674	https://t.co/aOvVsZfAW3
675	los
676	failing
677	1973
678	McConnell
679	hispanic
680	charity
681	@Ward_II
682	greatest
683	detainee
684	hearts
685	the
686	https://t.co/vHoPy09BvC
687	left
688	Pete
689	opinions
690	Memorial
691	Thank
692	just
693	warmest
694	unfair
695	Crime
696	CANT
697	thanks
698	Methodists
699	facts
700	@Kids123Nicholas
701	yet
702	Happy
703	candidate
704	https://t.co/G1b5cUV0pJ
705	had
706	succumb
707	Connecticut
708	spread
709	Flint
710	dreams
711	easy
712	https://t.co/gVa1Mlrj3X
713	News
714	save
715	Newt
716	gave
717	#LoveTrumpsHate
718	D
719	https://t.co/7F8wqQhCAl
720	Wikileaks
721	VETS
722	invasion
723	destroy
724	judge
725	apart
726	replace
727	massively
728	58
729	HBCUs
730	Trump
731	gift
732	55
733	https://t.co/INemC8Roms
734	dishonest
735	night
736	security
737	RSVP
738	Again
739	right
740	honored
741	Bangladesh
742	crowd
743	people
744	repudiate
745	creed
746	successfully
747	emails
748	born
749	election
750	creer
751	@ClintonFdn
752	https://t.co/OFyemRve4j
753	Shopping
754	tracked
755	for
756	bottom
757	https://t.co/6H70vXs9c1
758	Nobody
759	Lamont
760	/
761	everything
762	@TODAYshow
763	Hi
764	Let
765	Chris
766	Keith
767	https://t.co/HLuyCcuLcp
768	Syracuse
769	https://t.co/VUH18SpBlD
770	core
771	https://t.co/sVWBWZbjjM
772	6,000
773	discount
774	https://t.co/oNbgRpjKDl
775	losing
776	eye
777	manufacturing
778	https://t.co/ouzojIS937
779	First
780	endorsing
781	violencia
782	innuendo
783	dollars
784	months
785	accepts
786	@CharlesHodgson1
787	o
788	Hearing
789	https://t.co/caMLixZfda
790	misleading
791	ensure
792	afternoon
793	commit
794	disqualified
795	Warren
796	Muscatine
797	match
798	Op-ed
799	raised
800	#FITN
801	statements
802	lied
803	civil
804	pays
805	Make
806	son
807	down
808	lies
809	@SeanHannity
810	paper
811	balanced
812	old
813	Latino
814	presidencia
815	parade
816	ISIS
817	deal
818	African-American
819	https://t.co/PRoFKATQAE
820	support
821	Wichita
822	fight
823	https://t.co/QUadl02GPz
824	way
825	was
826	https://t.co/ImPsK42yGd
827	Tune
828	head
829	HQ
830	DNC
831	offer
832	becoming
833	failure
834	talents
835	penned
836	heap
837	Z
838	true
839	reproductive
840	tell
841	County
842	Church
843	Grateful
844	average
845	fear-mongering
846	150
847	promises
848	https://t.co/Hi5VK3rrlJ
849	disgrace
850	Tremendous
851	stronger
852	electable
853	proven
854	Carson
855	https://t.co/p4XCxNkXQO
856	exist
857	Melissa
858	prayer
859	trip
860	https://t.co/YUIVOR6iFQ
861	https://t.co/mbg5H8QZA3
862	https://t.co/8NGx9OhtCe
863	derecho
864	dying
865	no
866	commercials
867	relax
868	when
869	https://t.co/oU8lr9hqMd
870	https://t.co/mE1p5ac3yw
871	reality
872	role
873	OHIO
874	unbalanced
875	https://t.co/rtp6TJOySL
876	E
877	trips
878	snarky
879	why
880	departed
881	https://t.co/19sshZ8dSu
882	let's
883	intent
884	Massive
885	https://t.co/HtVKgLdKcp
886	Dutchess
887	billion
888	happening
889	madness
890	Departing
891	assume
892	Charles
893	American
894	together
895	https://t.co/pfVXQ8NdZu
896	Brought
897	loyal
898	@BrazielCarol
899	reception
900	time
901	push
902	serious
903	@MelaniaTrump
904	others
905	Why
906	Safe
907	https://t.co/9cqt78cGiT
908	afgano
909	diplomacy
910	global
911	gap
912	35.5
913	leads
914	#ADA
915	mile
916	comments
917	bandits
918	skin
919	Indiana
920	@Madeleine
921	costs
922	Louisiana
923	Today
924	https://t.co/x6Ne3sjAWz
925	Introducing
926	21st
927	comunidad
928	Exactly
929	disgusting
930	Paris
931	praised
932	https://t.co/PaSVdd4MH6
933	https://t.co/gEvIU8Ugmc
934	terror
935	Atlanta
936	Believe
937	veterans
938	Day
939	you're
940	paychecks
941	inciting
942	advantage
943	Scranton
944	https://t.co/kSpZmW273e
945	choice
946	self-proclaimed
947	join
948	airing
949	Jersey
950	cool
951	Rand
952	Just
953	https://t.co/aJ7s0aqqj0
954	did
955	die
956	dig
957	proposals
958	gun
959	Kirsten
960	leave
961	p
962	settle
963	team
964	quick
965	guy
966	He
967	Debate
968	Russian
969	prevent
970	talked
971	says
972	https://t.co/4s6SvAAyNA
973	Under
974	Rev
975	sign
976	Rico
977	EpiPens
978	shirts
979	Heritage
980	https://t.co/xL95NA3Ofn
981	rapist
982	stands
983	Form
984	manejar
985	cynical
986	uniform
987	Cruz
988	ineffectual
989	https://t.co/Dsa2v9X3ol
990	Imagine
991	@MarshaBlackburn
992	supporting
993	Bill
994	ms
995	Presidency
996	v
997	https://t.co/wyjV9DgdQA
998	water
999	2:30
1000	baseball
1001	reacciones
1002	Ms
1003	address
1004	alone
1005	@DanScavino
1006	[
1007	My
1008	change
1009	wait
1010	boy
1011	brilliant
1012	funded
1013	Sleeping
1014	flamed
1015	Crimea
1016	MY
1017	Conference
1018	shootings
1019	elect
1020	purchases
1021	Justice
1022	It's
1023	When
1024	https://t.co/e0Hb2rLb1X
1025	Member
1026	@RobertMordica
1027	Unions
1028	#NeverTrump
1029	1st
1030	@RealSheriffJoe
1031	rarely
1032	crisis
1033	Caucus
1034	everybody
1035	Sanders
1036	opposes
1037	voices
1038	wealth
1039	working
1040	takedown
1041	angry
1042	give
1043	pero
1044	tears
1045	Russia
1046	https://t.co/v4rISVHYuG
1047	@SenWarren
1048	cherished
1049	vivir
1050	opposed
1051	black
1052	AMERICA
1053	https://t.co/FccLQSCkDY
1054	today
1055	#LaudatoSi
1056	https://t.co/CMHJiprlgt
1057	name
1058	F
1059	afford
1060	neglected
1061	Orlando
1062	clue
1063	Children's
1064	Goofy
1065	everywhere
1066	@UnionLeader
1067	anuncia
1068	Latest
1069	slogan
1070	10,000
1071	quoting
1072	abortion
1073	valores
1074	https://t.co/pPNrzG8kEa
1075	reviews
1076	attacks
1077	values
1078	can
1079	growing
1080	Our
1081	Langston
1082	heart
1083	crazy
1084	@CharityNav
1085	want
1086	figure
1087	Media
1088	awesome
1089	https://t.co/GBx8oJhE6W
1090	didn't
1091	heard
1092	allowed
1093	Cleveland
1094	pink
1095	Putin
1096	https://t.co/UvP03n7dQq
1097	ideas
1098	divided
1099	Who
1100	1
1101	Barrack
1102	7:00
1103	endorsement
1104	plus
1105	absolute
1106	divides
1107	economy
1108	cowered
1109	unbelievable
1110	may
1111	granddaughter
1112	birthday
1113	@MSNBC
1114	heroes
1115	nomination
1116	grow
1117	lifting
1118	man
1119	@ScottWRasmussen
1120	natural
1121	remember
1122	maybe
1123	goal
1124	futures
1125	Romney
1126	su
1127	q
1128	HILLARY
1129	so
1130	HOPE
1131	https://t.co/GWKoJsBINZ
1132	#imwithher
1133	increase
1134	talk
1135	Islam
1136	exclusive
1137	shoes
1138	seeing
1139	@VoxDotCom
1140	Brexit
1141	years
1142	brain
1143	https://t.co/KzGweIxaEo
1144	https://t.co/srpUEWMZZg
1145	White
1146	still
1147	RT
1148	forma
1149	police
1150	thank
1151	he's
1152	terrorists
1153	#INPrimary
1154	lyin
1155	platform
1156	policy
1157	World
1158	https://t.co/hIf3ep3HMY
1159	prisoners
1160	entrada
1161	happened
1162	https://t.co/ZP0EculgG0
1163	views
1164	impulses
1165	nation
1166	records
1167	qualified
1168	She
1169	TPP
1170	not
1171	now
1172	discuss
1173	https://t.co/PQHIM7AbvK
1174	TRUMP
1175	14.3
1176	locator
1177	WILL
1178	didn
1179	Cuando
1180	debating
1181	McAllen
1182	realistic
1183	@ChatteringTeef
1184	Simply
1185	h
1186	Watched
1187	amnesty
1188	https://t.co/ezrqVqPtta
1189	el
1190	https://t.co/of8cMaj8mR
1191	en
1192	fired
1193	median
1194	https://t.co/ofgoaD7t0V
1195	challenges
1196	#IACaucus
1197	DONE
1198	entering
1199	year
1200	Amercan
1201	girl
1202	es
1203	Carolina
1204	living
1205	persistente
1206	Elizabeth
1207	factors
1208	profit
1209	Michigan
1210	factory
1211	lowlife
1212	looking
1213	27
1214	seriously
1215	UMass
1216	Joe
1217	Key
1218	internet
1219	ble
1220	churches
1221	correct
1222	@RepCleaver
1223	shows
1224	THANK
1225	G
1226	million
1227	complicated
1228	https://t.co/qygVFf6JFF
1229	Security
1230	questioning
1231	Isn't
1232	@POTUS
1233	Opioid
1234	Walking
1235	Already
1236	couldn
1237	@KaceyIlliot1669
1238	discussing
1239	honest
1240	turn
1241	Nebraska
1242	place
1243	massive
1244	swing
1245	entrusted
1246	think
1247	first
1248	Even
1249	Rumors
1250	R
1251	striking
1252	#RollCallVote
1253	Blanca
1254	There
1255	one
1256	specifically
1257	directly
1258	https://t.co/RRma61oisz
1259	vote
1260	corporations
1261	message
1262	1M
1263	tomorrow
1264	millions
1265	city
1266	given
1267	@RichardTrumka
1268	Gains
1269	trillion
1270	#KhizrKhan
1271	anyone
1272	returns
1273	2
1274	tragic
1275	convention
1276	white
1277	participated
1278	Response
1279	friend
1280	@FoxNews
1281	#HaileyPuckett
1282	fraction
1283	that
1284	https://t.co/wVJldvTSag
1285	lifesaving
1286	NYC's
1287	Too
1288	released
1289	https://t.co/ycp0KW7LZL
1290	ridiculous
1291	than
1292	11
1293	10
1294	13
1295	@piersmorgan
1296	Love
1297	14
1298	17
1299	16
1300	18
1301	10:00
1302	future
1303	https://t.co/igoTguAGnh
1304	were
1305	poisoning
1306	non-union
1307	and
1308	tasted
1309	insatiably
1310	He's
1311	pro
1312	defecting
1313	Philadelphia
1314	sad
1315	He'd
1316	say
1317	https://t.co/GNb8LNeJcb
1318	Combined
1319	https://t.co/gH2Q6day5J
1320	DT
1321	saw
1322	any
1323	https://t.co/lb5ViCDH0g
1324	Do
1325	https://t.co/04viDc5G7t
1326	Jewish
1327	Pastor
1328	terrific
1329	potential
1330	take
1331	performance
1332	primaries
1333	Hall
1334	ultimate
1335	https://t.co/SQ7hsOaHyl
1336	200
1337	sure
1338	Another
1339	opposite
1340	price
1341	REFORMS
1342	https://t.co/1jxm6JscOf
1343	paid
1344	donation
1345	https://t.co/xykspfpMU5
1346	https://t.co/ubJvEeCsom
1347	https://t.co/KzgPQgPjxK
1348	]
1349	GOP
1350	especially
1351	@jknatter
1352	misfire
1353	proud
1354	drive
1355	defeating
1356	ways
1357	https://t.co/1tZfqVETrX
1358	@PeteRose_14
1359	hear
1360	7:30
1361	laws
1362	WE
1363	@SarahEMcBride
1364	https://t.co/LWeckhLWNv
1365	Candidate
1366	show
1367	opportunist
1368	https://t.co/mO9QrmYXRD
1369	allegations
1370	https://t.co/7vbGPJe543
1371	discovered
1372	#GOPDebate
1373	threshold
1374	https://t.co/5ADNub4pnm
1375	https://t.co/lK8TyiTz2x
1376	ground
1377	We
1378	https://t.co/4twxJ4blje
1379	genius
1380	@FLOTUS
1381	daily
1382	Kansas
1383	enough
1384	crime
1385	Mainstream
1386	only
1387	going
1388	believing
1389	https://t.co/8rqI4mQ3Tw
1390	@megynkelly
1391	enthusiasm
1392	watching
1393	MOVEMENT
1394	varios
1395	optimism
1396	get
1397	cannon
1398	truly
1399	tens
1400	cannot
1401	Mentor
1402	Estados
1403	https://t.co/GgDeBBfoUm
1404	unethical
1405	promised
1406	Right
1407	#MeetTheTrumps
1408	resorts
1409	@NYTimes
1410	middle-class
1411	morning
1412	https://t.co/lSDE7LHc95
1413	miles
1414	where
1415	anti-retroviral
1416	Diamond
1417	espa
1418	elected
1419	unfit
1420	college
1421	parking
1422	Enjoying
1423	wonder
1424	https://t.co/mHmnin9sOR
1425	Iowa
1426	That
1427	crooked
1428	outsourcing
1429	its
1430	boundaries
1431	https://t.co/eeg6hnAJzz
1432	3
1433	estas
1434	between
1435	bombing
1436	across
1437	caucus
1438	#TRUMP
1439	affordable
1440	jobs
1441	https://t.co/Z9QphVlZft
1442	killing
1443	LGBT
1444	His
1445	como
1446	hurts
1447	March
1448	CITIES
1449	come
1450	https://t.co/X9rJ0SCUXr
1451	reaction
1452	@GovMikeHuckabee
1453	many
1454	quiet
1455	WWE
1456	s
1457	2/24
1458	expression
1459	What's
1460	comes
1461	detener
1462	https://t.co/QjB01msPaT
1463	6:30
1464	Jose
1465	color
1466	refiere
1467	@greta
1468	por
1469	Sachs
1470	@NRA
1471	60
1472	62
1473	anti
1474	article
1475	liberal
1476	poll
1477	caring
1478	better
1479	cares
1480	stretch
1481	west
1482	But
1483	@JoeBiden
1484	defined
1485	Vets
1486	combined
1487	@GStephanopoulos
1488	helicopter
1489	borders
1490	@R_U_OK_UK
1491	https://t.co/tT08U2WiiW
1492	wants
1493	direction
1494	https://t.co/U0y83WGCr2
1495	coughing
1496	Indiana's
1497	Together
1498	photos
1499	Points
1500	airwaves
1501	Hampshire
1502	#Imwithyou
1503	stems
1504	familias
1505	careful
1506	former
1507	those
1508	pilot
1509	case
1510	stacked
1511	sit
1512	divisive
1513	these
1514	wealthiest
1515	polls
1516	Reagan
1517	Outside
1518	easier
1519	RNC
1520	Bethpage
1521	47246
1522	policies
1523	@Lewenskimo
1524	cancelled
1525	landslide
1526	https://t.co/2NTz3KV3oT
1527	https://t.co/yfJZUlDdCM
1528	@RepMartinDaniel
1529	https://t.co/cVJvfcoGOt
1530	according
1531	Looking
1532	middle
1533	good
1534	https://t.co/JI5JqwHnMC
1535	POTUS
1536	#NeverHillary
1537	Pres
1538	https://t.co/8pfvTZngrZ
1539	different
1540	pas
1541	https://t.co/HHlNGnlGMN
1542	media
1543	granted
1544	econom
1545	same
1546	dealer
1547	ya
1548	speech
1549	Bloomberg
1550	reminder
1551	#Trump2016
1552	events
1553	breakdown
1554	Aggressively
1555	finish
1556	sickness
1557	I
1558	Michael
1559	IS
1560	IRS
1561	muestra
1562	@realDonaldTrump
1563	https://t.co/6FkwdpI0Oj
1564	running
1565	INNER
1566	unqualified
1567	changing
1568	totally
1569	tradition
1570	IF
1571	https://t.co/zhkEfUouHH
1572	SABOTAGE
1573	Is
1574	floor
1575	It
1576	accountable
1577	without
1578	can't
1579	In
1580	https://t.co/9WwRWnvqiv
1581	hid
1582	If
1583	United
1584	Service
1585	being
1586	money
1587	unconstitutional
1588	BACK
1589	actions
1590	https://t.co/fPLy9wtTrM
1591	#RNCinCLE
1592	pols
1593	@BarneyFrank
1594	Jobs
1595	Her
1596	thinking
1597	briefings
1598	https://t.co/qQ2gtzhxmF
1599	https://t.co/tzHtny48nQ
1600	https://t.co/8afCXJAAjI
1601	#Brussels
1602	lets
1603	4
1604	We've
1605	@RepTomMarino
1606	real
1607	mismos
1608	Delaware
1609	around
1610	https://t.co/cldMQK3gp3
1611	easily
1612	read
1613	Many
1614	SAFE
1615	gonna
1616	early
1617	darn
1618	listening
1619	world
1620	nica
1621	throwed
1622	heightened
1623	Share
1624	audience
1625	donations
1626	Something
1627	fully
1628	served
1629	@TheEconomist
1630	endorsed
1631	@BillClinton
1632	Low
1633	https://t.co/FvCVcmLLCY
1634	sack
1635	West
1636	nobody
1637	Since
1638	realDonaldTrump
1639	Amazing
1640	New
1641	Mary
1642	@TimKaine
1643	substance
1644	noon
1645	legal
1646	conservative
1647	https://t.co/iSQBiY8PyA
1648	critical
1649	https://t.co/4Nd9KSdTfi
1650	decent
1651	Talks
1652	@SarahPalinUSA
1653	https://t.co/KvVt2tGwFd
1654	biased
1655	business
1656	Wilmington
1657	https://t.co/BpKZcISeKi
1658	AL
1659	broken
1660	Ivanka
1661	_
1662	on
1663	ol
1664	ok
1665	oh
1666	https://t.co/CoyJtoyxd0
1667	of
1668	disabilities
1669	violence
1670	Gitmo
1671	https://t.co/I6JzVO4adu
1672	Incre
1673	nothing
1674	stand
1675	act
1676	or
1677	Story
1678	lands
1679	https://t.co/0angXB2BrI
1680	No
1681	#ImWithYou
1682	evidencia
1683	https://t.co/gHbulHPSLu
1684	Add
1685	rising
1686	https://t.co/GCO9ICi1hj
1687	mark
1688	Powers
1689	https://t.co/dKBTP1QjH3
1690	trabajar
1691	NH
1692	her
1693	NO
1694	NC
1695	racism
1696	Baton
1697	start
1698	https://t.co/F1nvX17tPt
1699	low
1700	lot
1701	https://t.co/lDCNMIpP7r
1702	https://t.co/fhwF7iKUXp
1703	Obama
1704	#LittleMarco
1705	Remember
1706	https://t.co/66bfVtIwf1
1707	J
1708	Harry
1709	e
1710	trying
1711	with
1712	#BuildTheWall
1713	mica
1714	@bigop1
1715	https://t.co/nEB4qSm2YX
1716	fraud
1717	pitting
1718	House
1719	Haley
1720	#Trump4President
1721	Caution
1722	Lightweight
1723	FBI
1724	define
1725	beliefs
1726	strongly
1727	gone
1728	#SheWon
1729	ad
1730	USA
1731	momentarily
1732	hosted
1733	moved
1734	Thursday
1735	an
1736	How
1737	as
1738	https://t.co/ndKu8m8RY2
1739	at
1740	lifetime
1741	moves
1742	@foxnation
1743	Op-Ed
1744	again
1745	beyond
1746	Read
1747	deserve
1748	2000
1749	https://t.co/LB6y7Iecsb
1750	Helping
1751	field
1752	valid
1753	Atlantic
1754	you
1755	Law
1756	Lady
1757	@pearl_brendan
1758	Las
1759	privatized
1760	Great
1761	Omaha
1762	pundits
1763	students
1764	@fairess369
1765	narrative
1766	ICE
1767	https://t.co/jTFExp1BXF
1768	important
1769	@SenTedCruz
1770	coverage
1771	https://t.co/g0ntLQkq6B
1772	tackle
1773	https://t.co/tvrREJWXYX
1774	https://t.co/0OpO5kCyyg
1775	building
1776	Mexican
1777	assets
1778	calls
1779	wife
1780	invest
1781	Yeah
1782	FIELD
1783	BRING
1784	Street
1785	mass
1786	profits
1787	Year
1788	https://t.co/pU5vB1pBO5
1789	starting
1790	Gateway
1791	Canada
1792	represent
1793	all
1794	#LaborDay
1795	dollar
1796	separar
1797	received
1798	systemic
1799	@ShoneeP
1800	talks
1801	religious
1802	long-shot
1803	Brown
1804	https://t.co/Audi8h85qu
1805	referring
1806	@ukcatwoman52
1807	Preguntamos
1808	laughing
1809	to
1810	harkening
1811	@MittRomney
1812	safety
1813	https://t.co/1VVoUbgAn3
1814	Eau
1815	woman
1816	worse
1817	very
1818	llegue
1819	https://t.co/cJsMBcVcdY
1820	worst
1821	fall
1822	I'm
1823	Salt
1824	pueblo
1825	https://t.co/d2qYRLKsou
1826	Don't
1827	https://t.co/wrAPHGr7oq
1828	list
1829	https://t.co/y7pnMqCs7j
1830	large
1831	undone
1832	small
1833	https://t.co/xgI9hsen4N
1834	Ukraine
1835	GREAT
1836	https://t.co/oZIm2is1lX
1837	#SCOTUS
1838	University's
1839	@elizabethforma
1840	Denver
1841	Actually
1842	zero
1843	https://t.co/iSWmSK80Bm
1844	pass
1845	turning
1846	East
1847	investment
1848	belief
1849	Trump's
1850	what
1851	stood
1852	consumers
1853	Implementar
1854	Capt
1855	dailycaller
1856	sum
1857	BREAKING
1858	eminent
1859	sus
1860	superpower
1861	@newtgingrich
1862	POSITION
1863	learned
1864	public
1865	movement
1866	#LaurenceTribe
1867	full
1868	eligibility
1869	ma
1870	K
1871	loose
1872	@mpshapiro
1873	nation's
1874	shouldn
1875	disastrous
1876	https://t.co/xFwWRrro3l
1877	strong
1878	https://t.co/5EZ7X1ZZKh
1879	https://t.co/SsJuC4D7Pm
1880	search
1881	https://t.co/2xiRyOws5F
1882	stretching
1883	Repub
1884	VISAS
1885	https://t.co/QlaR6vRCZd
1886	pick
1887	would've
1888	Airplane
1889	MORE
1890	via
1891	family
1892	suddenly
1893	Fined
1894	@nytimes
1895	Richmond
1896	ask
1897	Louisville
1898	thought
1899	Beneficiarse
1900	ve
1901	Europe
1902	Columbus
1903	https://t.co/3KWOl2ibaW
1904	Creating
1905	0
1906	https://t.co/ANvTcZqfOq
1907	two
1908	https://t.co/EHL702civ5
1909	almost
1910	6
1911	taken
1912	trabajo
1913	more
1914	VET
1915	knows
1916	El
1917	staggering
1918	company
1919	LAUGHS
1920	St
1921	@JaredWyand
1922	landed
1923	So
1924	known
1925	town
1926	Disclosure
1927	keeping
1928	https://t.co/C7XFFZtz8Z
1929	habla
1930	hour
1931	debates
1932	https://t.co/wu18YIWuRh
1933	Tiffany
1934	People
1935	https://t.co/MKHc5nB27i
1936	@gatewaypundit
1937	September
1938	unwritten
1939	del
1940	dem
1941	https://t.co/1jATILh2k7
1942	learn
1943	Wade
1944	Nos
1945	Your
1946	history
1947	beautiful
1948	Funny
1949	scam
1950	stated
1951	share
1952	accept
1953	states
1954	pushed
1955	minimum
1956	numbers
1957	sense
1958	https://t.co/GUQo1TMsMo
1959	@DemConvention
1960	https://t.co/OLg6N3Ug9U
1961	!
1962	needs
1963	broadly
1964	rather
1965	telepromter
1966	breaking
1967	reject
1968	either
1969	rapists
1970	plans
1971	advice
1972	Fund
1973	Israel
1974	#Dem
1975	tries
1976	plane
1977	fe
1978	coming
1979	Kelly
1980	Syria
1981	response
1982	a
1983	criticize
1984	Mexico
1985	MAKE
1986	4/4
1987	bashing
1988	broadcasting
1989	Democrats
1990	pay
1991	banks
1992	liars-a
1993	Truman
1994	dream
1995	playing
1996	that's
1997	What
1998	help
1999	don't
2000	Nikki
2001	sooo
2002	soon
2003	Same
2004	trade
2005	top
2006	held
2007	pm
2008	https://t.co/F6JkPKb1hn
2009	hell
2010	trouble
2011	Texas
2012	addiction
2013	Marco
2014	20
2015	21
2016	taxpayer
2017	pray
2018	https://t.co/Gke82XosxI
2019	deeds
2020	29
2021	actually
2022	PPP
2023	disagrees
2024	paths
2025	Brussels
2026	might
2027	ally
2028	fool
2029	someone
2030	@AFLCIO
2031	disrespectful
2032	#CripTheVote
2033	Meet
2034	impossible
2035	L
2036	speechless
2037	Bad
2038	you've
2039	belittle
2040	communities
2041	struggling
2042	desperately
2043	banished
2044	always
2045	payed
2046	goofy
2047	stopped
2048	Thanks
2049	turns
2050	Ready
2051	Poll
2052	https://t.co/IPkbU8xdaw
2053	isn't
2054	referred
2055	week
2056	everyone
2057	mental
2058	short
2059	house
2060	energy
2061	hard
2062	idea
2063	https://t.co/0aDgpwHtjv
2064	oil
2065	deride
2066	https://t.co/cSY7ozT4tr
2067	Donor
2068	Reading
2069	absurdity
2070	event
2071	really
2072	try
2073	https://t.co/BBGgHucSE0
2074	https://t.co/4Q7oJHKoqV
2075	since
2076	trusts
2077	https://t.co/CNwtLVWl8n
2078	Defense
2079	health
2080	hill
2081	7
2082	https://t.co/7S2f2GSMB8
2083	Town
2084	VIDEO
2085	bully
2086	pathetic
2087	guess
2088	https://t.co/qlnXNZiZmh
2089	bombshell
2090	@jacknicklaus
2091	extraordinary
2092	reason
2093	@007cigarjoe
2094	cookie
2095	members
2096	put
2097	ET
2098	ash
2099	https://t.co/ZvUEIBDGMa
2100	II
2101	benefits
2102	service
2103	https://t.co/ac1793AiXf
2104	https://t.co/vdJ9DuNINc
2105	https://t.co/VSnBoQYoZs
2106	terrible
2107	round
2108	@AynsFriend
2109	conducted
2110	prejudice
2111	w
2112	@BernieSanders
2113	fallen
2114	https://t.co/wSgKlxxebU
2115	major
2116	https://t.co/VcLIIDNQdJ
2117	radical
2118	naci
2119	number
2120	shameful
2121	brave
2122	done
2123	https://t.co/zauQ6kb9Hj
2124	wages
2125	touting
2126	@ChelseaClinton
2127	story
2128	"
2129	leverage
2130	presidente
2131	leading
2132	interviews
2133	@CBSNews
2134	least
2135	lobby
2136	belongs
2137	wonderful
2138	statement
2139	intolerancia
2140	https://t.co/ePJW9jLckM
2141	para
2142	behind
2143	@WSJ
2144	interviewed
2145	part
2146	bank
2147	believe
2148	https://t.co/N6ySNILYMx
2149	Megyn
2150	kind
2151	b
2152	Cancer
2153	condolences
2154	gotten
2155	outrageous
2156	i
2157	@SenatorReid
2158	cost
2159	marriage
2160	deportaci
2161	toward
2162	treated
2163	unrelenting
2164	https://t.co/jaMcdARYn1
2165	Nosotros
2166	nominee
2167	outstanding
2168	selling
2169	alike
2170	#RNCINCLE
2171	vulnerable
2172	ratings
2173	@conservativevin
2174	Koran
2175	Supporters
2176	Club
2177	Price
2178	ADMINISTRATION
2179	officers
2180	#WakeUpAmerica
2181	also
2182	@GovBrewer
2183	build
2184	commentary
2185	With
2186	relief
2187	play
2188	hires
2189	retired
2190	https://t.co/1cJ7OFbQiz
2191	VERY
2192	quote
2193	M
2194	Governor
2195	most
2196	plan
2197	https://t.co/3DgpQSy3qb
2198	70
2199	services
2200	Aprend
2201	The
2202	https://t.co/11Fyyf5IQm
2203	approved
2204	clear
2205	sometimes
2206	giving
2207	QUALIFIED
2208	https://t.co/h43O6Rws4S
2209	https://t.co/Ozc1g9BJO0
2210	clean
2211	parody
2212	lying
2213	despise
2214	https://t.co/eq4lO7eNGz
2215	Karla
2216	businesses
2217	https://t.co/QiO0nwcFSA
2218	headlines
2219	fine
2220	find
2221	https://t.co/C04INo6nYF
2222	Affordable
2223	Pensilvania
2224	Tulsa
2225	justice
2226	wasn't
2227	writes
2228	verse
2229	#MakeAmericaGreatAgain
2230	Jr
2231	GENERAL
2232	failed
2233	https://t.co/dEF36fIGyu
2234	pretty
2235	8
2236	his
2237	hit
2238	https://t.co/V0d4CuS1xf
2239	#TrumpInstagram
2240	banned
2241	express
2242	they'd
2243	feels
2244	courage
2245	3/5
2246	preparing
2247	@ClintinFdn
2248	during
2249	https://t.co/vU6PbTlsY4
2250	him
2251	silo
2252	enemy
2253	Help
2254	progressive
2255	https://t.co/56Ltrh7uxV
2256	watched
2257	https://t.co/d03oF9Ur0W
2258	common
2259	x
2260	enhanced
2261	@dphilbs
2262	set
2263	https://t.co/SxU4yzCLQf
2264	CHAMPION
2265	For
2266	lifetimes
2267	activists
2268	Fox
2269	France
2270	mantra
2271	see
2272	dumb
2273	are
2274	domain
2275	close
2276	Poised
2277	https://t.co/3KWOl20zMm
2278	#
2279	Libya
2280	negotiator
2281	mine
2282	pictures
2283	please
2284	Oregon
2285	fans
2286	won
2287	hard-right
2288	managers
2289	burned
2290	https://t.co/xDGCwYVK0Q
2291	merecen
2292	https://t.co/GQoxEQ36Ew
2293	knowing
2294	https://t.co/KZP2ohDTYD
2295	creating
2296	sold
2297	Florida
2298	incident
2299	succeed
2300	46-44
2301	African
2302	https://t.co/Vpmlob42qk
2303	#TBT
2304	Honor
2305	@marcorubio
2306	https://t.co/VgMaAsZBep
2307	AND
2308	both
2309	c
2310	passionate
2311	last
2312	Virginia
2313	wouldn't
2314	foreign
2315	became
2316	https://t.co/NmTl8m1R1G
2317	https://t.co/04viDbO5fV
2318	forgotten
2319	let
2320	Yes
2321	Graham
2322	https://t.co/gbFb3LPq2X
2323	):
2324	underperforming
2325	good-paying
2326	este
2327	reasons
2328	@SpecialReport
2329	Mr
2330	community
2331	except
2332	Lights
2333	https://t.co/1KHrLdkOyW
2334	https://t.co/cyARlHSEFU
2335	Way
2336	Drudge
2337	mathematically
2338	Willie
2339	@JebBush
2340	Crooked's
2341	raise
2342	agree
2343	create
2344	political
2345	psimo
2346	ran
2347	https://t.co/UkosCytiVq
2348	California
2349	meeting
2350	CORRUPTION
2351	empty
2352	treatment
2353	slips
2354	wish
2355	champion
2356	gay
2357	sending
2358	fire
2359	https://t.co/VwKnxo1TNQ
2360	else
2361	fund
2362	lives
2363	YORK
2364	insiders
2365	deport
2366	#DemsInPHL
2367	evangelical
2368	politician
2369	look
2370	https://t.co/FljBVvbwKr
2371	@RBacliff
2372	straight
2373	tolerate
2374	budget
2375	admire
2376	while
2377	Defending
2378	https://t.co/Gtl7DyQkzt
2379	32
2380	fun
2381	Miss
2382	pack
2383	City
2384	#DebateNight
2385	Khan
2386	https://t.co/rm4Bjm6SbS
2387	employees
2388	voters
2389	cents
2390	B
2391	rip
2392	Tim
2393	immigration-if
2394	ready
2395	Jennifer
2396	@YomasterJon
2397	BADLY
2398	#POTUS
2399	Bush-spent
2400	anymore
2401	https://t.co/yGWzjldtZY
2402	belong
2403	fueron
2404	INTEREST
2405	Island
2406	9
2407	proved
2408	Silk
2409	higher
2410	About
2411	used
2412	lawyers
2413	lie
2414	Cox
2415	Veterans
2416	defeat
2417	yesterday
2418	Latinas
2419	moment
2420	000
2421	arrived
2422	purpose
2423	https://t.co/wDxspmxT9Q
2424	YOU
2425	Endorsed
2426	built
2427	15.0
2428	lower
2429	task
2430	deportar
2431	Figure
2432	https://t.co/frO6s3NKpp
2433	spent
2434	maker
2435	person
2436	historic
2437	y
2438	@DJohnsonPGA
2439	Operative
2440	know
2441	Roanoke
2442	#EstoyConElla
2443	mom
2444	@jwpetersNYT
2445	quarters
2446	press
2447	openly
2448	inmigraci
2449	We're
2450	questions
2451	using
2452	vigilant
2453	love
2454	nuestro
2455	wage
2456	$
2457	advanced
2458	workers
2459	Nation's
2460	shouting
2461	parents
2462	Leading
2463	https://t.co/2Lc6JkOXmV
2464	transformation
2465	@NYPost
2466	https://t.co/dbTDhYAX1v
2467	On
2468	#TrumpTrain
2469	Tracking
2470	victims
2471	complains
2472	emergency
2473	demands
2474	Of
2475	https://t.co/RJqHgq2Rn0
2476	judgement
2477	game
2478	@morningmika
2479	fortune
2480	Harlem
2481	https://t.co/batAmur1FD
2482	Or
2483	projects
2484	habido
2485	knock
2486	outright
2487	success
2488	OF
2489	https://t.co/iEbcYqyk3i
2490	Methodist
2491	Highly
2492	https://t.co/VITevzhBTk
2493	continue
2494	exploiting
2495	popular
2496	Little
2497	often
2498	absolutely
2499	@PaulManafort
2500	back
2501	phone
2502	FIGHT
2503	economic
2504	sight
2505	#NHPrimary
2506	curious
2507	5
2508	ourselves
2509	Friend
2510	Economy
2511	https://t.co/uJCqbQYYWR
2512	announces
2513	decision
2514	400,000
2515	AME
2516	LOVE
2517	Citi
2518	meds
2519	civilization
2520	innovation
2521	Nothing
2522	Nice
2523	https://t.co/KJj5VhwlnF
2524	Here's
2525	t
2526	be
2527	run
2528	word
2529	#NPS100
2530	lose
2531	O
2532	refused
2533	Bikers
2534	step
2535	Kentucky
2536	hostages
2537	https://t.co/numII7W99T
2538	refuses
2539	cannons
2540	2/2
2541	dictated
2542	by
2543	Latinos
2544	anything
2545	braille
2546	Roe
2547	Looks
2548	Dorothy
2549	Desgarradora
2550	https://t.co/SwsAZqsFZY
2551	Before
2552	tenants
2553	@RichardTBurnett
2554	block
2555	Majors
2556	disclosure
2557	https://t.co/f7oDXlVyx6
2558	https://t.co/Av0vFKpHH7
2559	twelve
2560	https://t.co/1OmrTZFG9n
2561	visit
2562	into
2563	amar
2564	@IAVA
2565	Young
2566	Their
2567	Truth
2568	@Stevekwebb
2569	terrorista
2570	NEW
2571	lesson
2572	Pella
2573	bankruptcy
2574	impressed
2575	innate
2576	..
2577	spending
2578	question
2579	Megan
2580	long
2581	camera
2582	Every
2583	we're
2584	heritage
2585	forward
2586	:
2587	https://t.co/SmLmTrVhOr
2588	opponent
2589	aqu
2590	himself
2591	registered
2592	immigration
2593	Franklin
2594	familia
2595	episode
2596	line
2597	raising
2598	treats
2599	Office
2600	https://t.co/fYjE6dkoVg
2601	....
2602	up
2603	us
2604	maturity
2605	https://t.co/EK0ziD99rl
2606	un
2607	https://t.co/KaHD0uENla
2608	@Wired
2609	z
2610	VETERANS
2611	called
2612	https://t.co/3QE4nRXzLZ
2613	#SuperTuesday
2614	definen
2615	#MAGA
2616	300,000
2617	@LindseyGrahamSC
2618	200K
2619	doesn
2620	To
2621	single
2622	rally
2623	#NewYorkValues
2624	Newly
2625	@CNN
2626	Commander-in-Chief
2627	thugs
2628	%
2629	TX
2630	TV
2631	backs
2632	thinks
2633	Last
2634	These
2635	politicians
2636	#WomanCard
2637	@Astrid_NV
2638	nice
2639	https://t.co/4ujDuOvLPj
2640	@TheLastWord
2641	Casa
2642	https://t.co/68uhWrwYmj
2643	problems
2644	Mike
2645	prepared
2646	prepares
2647	Making
2648	https://t.co/8yFd6qA4rD
2649	https://t.co/1zdOOMfync
2650	ago
2651	land
2652	fighter
2653	trail
2654	confirm
2655	Am
2656	An
2657	As
2658	Scott
2659	At
2660	2005
2661	far
2662	ignorant
2663	2008
2664	requires
2665	having
2666	once
2667	@jaketapper
2668	HillaryClinton
2669	https://t.co/mDBewdAYLU
2670	saying
2671	results
2672	Betsy
2673	helped
2674	go
2675	Guy
2676	issues
2677	Supporting
2678	https://t.co/uo287ZGvvQ
2679	https://t.co/2jeNO3NDbq
2680	e-mail
2681	#VoteTrumpNH
2682	young
2683	send
2684	rollout
2685	#VoteTrumpNV
2686	Not
2687	suite
2688	Now
2689	sent
2690	empresario
2691	outside
2692	Constitutional
2693	P
2694	wishes
2695	putting
2696	JOIN
2697	https://t.co/ywlFN9AOdB
2698	nausea
2699	Enjoy
2700	Charlotte
2701	Moonshot
2702	False
2703	gender
2704	button
2705	they've
2706	https://t.co/H85Ud5jyOe
2707	deals
2708	this
2709	ONLY
2710	race
2711	dealt
2712	Partner
2713	@FoxBusiness
2714	https://t.co/jclVhj7jtD
2715	https://t.co/r8ijPnCsmO
2716	@MariaErnandez3b
2717	https://t.co/ZQ0osiFEJQ
2718	Long
2719	jump
2720	State
2721	video
2722	@ChrisCuomo
2723	Maryland
2724	https://t.co/89rNgjYcGk
2725	honors
2726	https://t.co/Rz3DkpBQJu
2727	https://t.co/MBgGXSYluW
2728	rate
2729	https://t.co/F545Y5Sg5O
2730	Governors
2731	access
2732	https://t.co/x0HTkkomBQ
2733	Eight
2734	#MemorialDay
2735	;
2736	America
2737	Former
2738	led
2739	degree
2740	https://t.co/pQ4nSTnVrK
2741	Professor
2742	pushing
2743	focused
2744	making
2745	decimated
2746	Lying
2747	extreme
2748	nonviolent
2749	birther
2750	great
2751	ingenuity
2752	https://t.co/5MZTsOgYR9
2753	https://t.co/TnEnxt5NTDG
2754	30
2755	CRUZ
2756	35
2757	34
2758	@GrandTetonNPS
2759	products
2760	situations
2761	https://t.co/5itxkQxrLF
2762	makes
2763	honor
2764	@cvpayne
2765	addresses
2766	claim
2767	win
2768	Robert
2769	@GMA
2770	private
2771	Rhode
2772	names
2773	POLL
2774	FL
2775	She's
2776	trump
2777	standing
2778	use
2779	cheered
2780	from
2781	&
2782	illegal
2783	live
2784	unleashed
2785	next
2786	few
2787	doubt
2788	NATO
2789	SCOTUS's
2790	Broke
2791	https://t.co/fy9pJL976G
2792	themselves
2793	hiding
2794	touched
2795	Carolinians
2796	started
2797	econ
2798	Wednesday
2799	https://t.co/3HmclWL9GT
2800	https://t.co/tK6mKZpFBl
2801	dealings
2802	Claire
2803	@seanhannity
2804	Today's
2805	https://t.co/aNn1TB04s9
2806	baby
2807	CLINTON
2808	https://t.co/PufUgICykr
2809	#DNC
2810	women
2811	account
2812	Regardless
2813	f
2814	sabr
2815	challenge
2816	compliment
2817	https://t.co/HnZ1eL8BpJ
2818	Video
2819	@ChildDefender
2820	Vote
2821	meet
2822	Nevada
2823	https://t.co/HzFWUT1XFl
2824	perfecting
2825	https://t.co/iueuFgzGod
2826	0.1
2827	tax
2828	Byrd
2829	high
2830	professor
2831	something
2832	Party
2833	tan
2834	native
2835	united
2836	HIV
2837	lame
2838	destroying
2839	six
2840	poetry
2841	importar
2842	delay
2843	owned
2844	https://t.co/48MePwjHh9
2845	instead
2846	sin
2847	fare
2848	ABC
2849	scammed
2850	helped-refused
2851	watch
2852	underway
2853	Ryan
2854	@jdickerson
2855	Q
2856	https://t.co/Jb7DXwL9WS
2857	abuse
2858	solidarity
2859	pocket
2860	https://t.co/Tn1vkBbEtF
2861	democracy
2862	Horrific
2863	whistle
2864	light
2865	@Greta
2866	lines
2867	https://t.co/WfMAW9ebe5
2868	SAME
2869	One
2870	9am
2871	chief
2872	agenda
2873	Apply
2874	https://t.co/dhc0OABqml
2875	counted
2876	Catholic
2877	Ginsburg
2878	move
2879	https://t.co/qA2MtslUVs
2880	https://t.co/XV7EIe7A2l
2881	produced
2882	own
2883	won't
2884	looks
2885	Warwick
2886	https://t.co/YKciIQMs34
2887	negotiated
2888	Himself
2889	Schedule
2890	@gqforbes
2891	https://t.co/oQJdlUJv0u
2892	ll
2893	https://t.co/mOoR9HnVlX
2894	winning
2895	https://t.co/l0cGUBNlOK
2896	covered
2897	criminal
2898	More
2899	<
2900	Queens
2901	Tickets
2902	https://t.co/wNXRqVl9Uu
2903	@DonaldJTrumpJr
2904	huff
2905	https://t.co/D0tok8j6jj
2906	10pE
2907	practice
2908	earn
2909	mention
2910	@AmericanLegion
2911	Can
2912	hands
2913	front
2914	announcers
2915	day
2916	presidential
2917	https://t.co/pwFFHyzSE6
2918	10pm
2919	speaks
2920	San
2921	auto
2922	profound
2923	Sally
2924	https://t.co/fDAJl5wVGe
2925	countries
2926	Sad
2927	unpredictable
2928	LETS
2929	https://t.co/FcXI66zHDF
2930	https://t.co/xtcOnA8cw1
2931	doing
2932	https://t.co/IobF5PQ7jv
2933	https://t.co/n8ZdJJnSSg
2934	Liberty
2935	https://t.co/fMeBLt3yh1
2936	society
2937	nicos
2938	our
2939	80
2940	apoyo
2941	special
2942	out
2943	category
2944	fundamentally
2945	'
2946	CEO
2947	worse.Their
2948	defend
2949	develop
2950	chaos
2951	your
2952	include
2953	#TrumpYourself
2954	mate
2955	China
2956	Jeffress
2957	https://t.co/JGmOd5gr5z
2958	cause
2959	Apprentice
2960	disclose
2961	shut
2962	This
2963	WOW
2964	delegates
2965	ban
2966	Safeguarding
2967	que
2968	Tonight
2969	advisor
2970	qui
2971	Senator
2972	Buffalo
2973	Coulter
2974	1983
2975	allies
2976	segregated
2977	g
2978	Point
2979	could
2980	@DiamondandSilk
2981	#VoteTrumpMS
2982	times
2983	produce
2984	wrote
2985	barriers
2986	https://t.co/jU3HHglnIu
2987	grieving
2988	scare
2989	RESTORED
2990	respond
2991	there
2992	Review
2993	powerful
2994	scene
2995	reaches
2996	embarrassed
2997	@GabbyGiffords
2998	such
2999	owner
3000	reached
3001	TERRORISM
3002	STRONG
3003	Annnd
3004	doesn't
3005	BREXIT
3006	North
3007	fair
3008	NY
3009	RADICAL
3010	flag
3011	system
3012	their
3013	attack
3014	prouder
3015	Iraq
3016	final
3017	enforcement
3018	stars
3019	@NBCNews
3020	exactly
3021	Roosevelt
3022	@Pontifex
3023	regards
3024	Illinois
3025	debemos
3026	Democratic
3027	Sign
3028	boring
3029	https://t.co/aGUHmO98Xm
3030	extraordinarily
3031	discriminating
3032	politics
3033	ISLAMIC
3034	appealing
3035	Anti
3036	Oval
3037	https://t.co/ClAnLIg0AD
3038	https://t.co/tF033Yjhu3
3039	https://t.co/uYwJrtZkAe
3040	Diego
3041	false
3042	borrowing
3043	https://t.co/HMiJtadxMF
3044	https://t.co/jjh1Qxgp88
3045	bigoted
3046	tonight
3047	Secret
3048	buy
3049	defending
3050	have
3051	need
3052	border
3053	https://t.co/o3ohaHfR77
3054	microphone
3055	documents
3056	@RepJohnLewis
3057	https://t.co/UMtPYHminz
3058	Goldman
3059	able
3060	incentive
3061	Full
3062	best
3063	which
3064	https://t.co/2OWQIlNutu
3065	Rolling
3066	=
3067	https://t.co/6NO8Z2ovHJ
3068	https://t.co/lWjYDbPHav
3069	https://t.co/Rq6YRHlpib
3070	Hughes
3071	unless
3072	combat
3073	who
3074	@NorahODonnell
3075	Detroit
3076	Praised
3077	Krauthammer
3078	transcript
3079	class
3080	so-called
3081	takes
3082	consequences
3083	@gene70
3084	Some
3085	face
3086	High
3087	https://t.co/8KYse7wy4P
3088	Donald
3089	Growth
3090	se
3091	H
3092	Saturday
3093	fact
3094	@EricTrump
3095	Everybody
3096	dijo
3097	splintering
3098	chances
3099	text
3100	agreed
3101	supported
3102	#AmericaFirst
3103	chapters
3104	calificado
3105	gunsense
3106	bring
3107	Tenemos
3108	https://t.co/0TUpaNfUmR
3109	fear
3110	eyes
3111	debate
3112	decade
3113	partners
3114	ha
3115	earned
3116	#CrookedHillary's
3117	(
3118	winner
3119	unions
3120	should
3121	candidates
3122	York
3123	employee
3124	various
3125	#FirstInPOTUS
3126	Strong
3127	thousands
3128	hope
3129	https://t.co/BmZyKQOZJJ
3130	#debatenight
3131	sued
3132	handle
3133	means
3134	beat
3135	https://t.co/3BIF6jBTkk
3136	unbeatable
3137	discriminaci
3138	jobs-video
3139	words
3140	THE
3141	https://t.co/FTFYAyUFfp
3142	Once
3143	Because
3144	qu
3145	course
3146	riesgo
3147	taxes
3148	Wall
3149	Beats
3150	she
3151	WIN
3152	including
3153	prayers
3154	grieve
3155	national
3156	Question
3157	C
3158	oligarchs
3159	McManamon
3160	https://t.co/Jj9TmSEoOd
3161	desperate
3162	recently
3163	hates
3164	Good
3165	Wisconsin
3166	has
3167	nuclear
3168	nightmare
3169	nature
3170	tend
3171	favor
3172	state
3173	PA
3174	closed
3175	horrible
3176	https://t.co/iCGcF21fWY
3177	progress
3178	July
3179	Republican
3180	Could
3181	bought
3182	@BaltimoreSun
3183	opening
3184	Study
3185	deliver
3186	Democrat
3187	S
3188	group
3189	https://t.co/PaWaQ6wtOE
3190	lawsuit
3191	@BradCross4
3192	hits
3193	piece
3194	career
3195	joke
3196	taking
3197	la
3198	equal
3199	drug
3200	https://t.co/qvnYQxtH0A
3201	Yikes
3202	etc
3203	Indies
3204	ranked
3205	trumps
3206	puff
3207	Congratulations
3208	otherwise
3209	Commander-in-chief
3210	irresponsable
3211	relevant
3212	disenfranchised
3213	Would
3214	#NBCNewsForum
3215	wall
3216	leaving
3217	Hey
3218	Los
3219	#WIPrimary
3220	https://t.co/593p8uRPhq
3221	respect
3222	@realOllieTaylor
3223	Smart
3224	tiene
3225	quit
3226	8.3
3227	Get
3228	tremendous
3229	it's
3230	steadiness
3231	Brooklyn
3232	treat
3233	ACROSS
3234	>
3235	Center
3236	https://t.co/TAA1qZUdtq
3237	https://t.co/yMKCpKMC4l
3238	am
3239	climate
3240	Face
3241	consequential
3242	finished
3243	hateful
3244	Falwell
3245	That's
3246	And
3247	homes
3248	2016
3249	welcoming
3250	imagination
3251	Ann
3252	harder
3253	Lets
3254	General
3255	will
3256	https://t.co/6618Oi6vle
3257	https://t.co/2LRtZB3Ri2
3258	Kasich
3259	rigged
3260	Rally
3261	@Morning_Joe
3262	dad
3263	America's
3264	@tedcruz
3265	Crooked
3266	5th
3267	respected
3268	funny
3269	vs
3270	optimistic
3271	lightweight
3272	claimed
3273	You
3274	terrorist
3275	parte
3276	)
3277	Beau
3278	member
3279	parts
3280	speaker
3281	largest
3282	party
3283	gets
3284	https://t.co/qdsLUy2hqD
3285	#Bush
3286	Birther-in-Chief
3287	fact-checkers
3288	Ride
3289	reporting
3290	Airport
3291	student
3292	Keeps
3293	https://t.co/YeEx2FZwjm
3294	judgment
3295	Meltdown
3296	destruction
3297	Houston
3298	off
3299	center
3300	#CaucusForTrump
3301	Senate
3302	whole
3303	well
3304	fighting
3305	States
3306	https://t.co/B8aVUwudDc
3307	undertaken
3308	45
3309	DEAL
3310	less
3311	https://t.co/85ovKr3y2x
3312	https://t.co/o93j0A0BIR
3313	involved
3314	43
3315	recap
3316	mistakes
3317	https://t.co/3kYQGqeVyD
3318	https://t.co/0yXQ4SFSLO
3319	protecting
3320	Flynn
3321	Brigid
3322	generous
3323	ads
3324	Company
3325	killed
3326	book
3327	Despite
3328	@iamDaveK
3329	Debemos
3330	@Wellesley
3331	smart
3332	LaPierre
3333	government
3334	admit
3335	protesters
3336	https://t.co/4Qo9gV7mgc
3337	T
3338	NAVY
3339	immediately
3340	@MELANIATRUMP
3341	@bluedogdemky
3342	trash
3343	necessary
3344	like
3345	lost
3346	https://t.co/nU39QHzxxX
3347	journalism
3348	clown
3349	journalist
3350	Trafficked
3351	become
3352	#UNGA
3353	likes
3354	amendment
3355	poor
3356	5,600
3357	because
3358	smoothly
3359	Thunder
3360	footage
3361	church
3362	Climate
3363	There's
3364	X
3365	home
3366	https://t.co/TWwZKC5ARS
3367	employment
3368	Speaking
3369	Eugene
3370	@ahernandez85a
3371	encouraging
3372	lead
3373	breakthroughs
3374	ObamaCare
3375	War
3376	https://t.co/1DA0d8j484
3377	does
3378	bosses
3379	leader
3380	?
3381	gratitude
3382	changemaker
3383	https://t.co/Acg0hMvrpr
3384	moratory
3385	Inside
3386	choker
3387	https://t.co/xbiY2gaPB5
3388	Pence
3389	pressure
3390	VA
3391	Planned
3392	described
3393	choked
3394	r
3395	loans
3396	Leaving
3397	@Enlighten2881
3398	about
3399	bills
3400	asks
3401	https://t.co/kNhQcETaTV
3402	getting
3403	freedom
3404	@KatiePavlich
3405	|
3406	https://t.co/zcDofsiIcJ
3407	Americans
3408	sweat
3409	whistles
3410	actuar
3411	finder
3412	Really
3413	@NewDay
3414	smarts
3415	@Veteran4Trump
3416	Two
3417	due
3418	https://t.co/xrTQjt9WOC
3419	#AZPrimary
3420	weather
3421	promise
3422	tiny
3423	female
3424	.
3425	additional
3426	whom
3427	2/1
3428	*
3429	threat
3430	Child
3431	biggest
3432	Cedar
3433	November
3434	https://t.co/zVvyVCIaD4
3435	Nunca
3436	naturally
3437	AGAIN
3438	We'll
3439	Pocahontas
3440	@Patricia_Graf
3441	basic
3442	https://t.co/tdZGd8KJq3
3443	but
3444	volume
3445	Hoosier
3446	Anastasia
3447	https://t.co/oWVzyqrzyY
3448	@Drudge_Report_
3449	@LADYJOANNE
3450	highest
3451	Chelsea
3452	https://t.co/Nl1rebbrwn
3453	he
3454	count
3455	Barack
3456	https://t.co/wd3LlMz01I
3457	made
3458	Gold
3459	https://t.co/Nza7IYN1pu
3460	whether
3461	dangerous
3462	j
3463	Ted
3464	hosting
3465	record
3466	https://t.co/TlXODnaV53
3467	problem
3468	Care
3469	preyed
3470	rebuked
3471	measure
3472	Lake
3473	beats
3474	https://t.co/nuIjrwZC1M
3475	GROUPS
3476	shooting
3477	identities
3478	Turning
3479	HER
3480	incredible
3481	47
3482	Never
3483	Utah
3484	https://t.co/cXvX5SCF3c
3485	other
3486	sick
3487	u
3488	Jacksonville
3489	Dustin
3490	DWS
3491	gifted
3492	star
3493	Like
3494	stay
3495	April
3496	chance
3497	U
3498	Act
3499	VOTE
3500	millones
3501	repeal
3502	friends
3503	South
3504	inspiration
3505	Rapids
3506	space
3507	Discover
3508	podr
3509	Very
3510	compete
3511	Dems
3512	@RoxaneTancredi
3513	https://t.co/rdm1bJUatP
3514	determination
3515	commencement
