\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of PowerPC and IA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Path and Pipeline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PowerPC 4 Stage Pipeline}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yeh's Branch Prediction Algorithm (2 bit)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x86 Core 2 Pipeline}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Heirarchy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PowerPC Address Translation Modes}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmented Address Translation}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High Performance Computing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces x86 Address Translation}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{10}}
