vendor_name = ModelSim
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_2/Priority_encoder.sv
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_2/db/Priority_encoder.cbx.xml
design_name = Priority_encoder
instance = comp, \out[0]~output\, out[0]~output, Priority_encoder, 1
instance = comp, \out[1]~output\, out[1]~output, Priority_encoder, 1
instance = comp, \out[2]~output\, out[2]~output, Priority_encoder, 1
instance = comp, \in[7]~input\, in[7]~input, Priority_encoder, 1
instance = comp, \in[6]~input\, in[6]~input, Priority_encoder, 1
instance = comp, \in[5]~input\, in[5]~input, Priority_encoder, 1
instance = comp, \in[4]~input\, in[4]~input, Priority_encoder, 1
instance = comp, \out~4\, out~4, Priority_encoder, 1
instance = comp, \in[2]~input\, in[2]~input, Priority_encoder, 1
instance = comp, \in[0]~input\, in[0]~input, Priority_encoder, 1
instance = comp, \in[3]~input\, in[3]~input, Priority_encoder, 1
instance = comp, \in[1]~input\, in[1]~input, Priority_encoder, 1
instance = comp, \out~2\, out~2, Priority_encoder, 1
instance = comp, \out~10\, out~10, Priority_encoder, 1
instance = comp, \out~5\, out~5, Priority_encoder, 1
instance = comp, \out~6\, out~6, Priority_encoder, 1
instance = comp, \out~7\, out~7, Priority_encoder, 1
instance = comp, \out~8\, out~8, Priority_encoder, 1
instance = comp, \out~3\, out~3, Priority_encoder, 1
instance = comp, \out~9\, out~9, Priority_encoder, 1
