vendor_name = ModelSim
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/ROM.sv
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/debounce.sv
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/ADC.qip
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/ADC.v
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/sclk.qip
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/sclk.v
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/frame_rate.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/db/frame_rate_altpll.v
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/enratz/repos/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/db/altsyncram_e191.tdf
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/ADC.mif
source_file = 1, /home/enratz/repos/CS-Program/474/Lab_6/db/sclk_altpll.v
design_name = ROM
instance = comp, \d_in~output\, d_in~output, ROM, 1
instance = comp, \_sclk~output\, _sclk~output, ROM, 1
instance = comp, \segments[0]~output\, segments[0]~output, ROM, 1
instance = comp, \segments[1]~output\, segments[1]~output, ROM, 1
instance = comp, \segments[2]~output\, segments[2]~output, ROM, 1
instance = comp, \segments[3]~output\, segments[3]~output, ROM, 1
instance = comp, \segments[4]~output\, segments[4]~output, ROM, 1
instance = comp, \segments[5]~output\, segments[5]~output, ROM, 1
instance = comp, \segments[6]~output\, segments[6]~output, ROM, 1
instance = comp, \dp~output\, dp~output, ROM, 1
instance = comp, \select[0]~output\, select[0]~output, ROM, 1
instance = comp, \select[1]~output\, select[1]~output, ROM, 1
instance = comp, \select[2]~output\, select[2]~output, ROM, 1
instance = comp, \display_clk~output\, display_clk~output, ROM, 1
instance = comp, \pwm~output\, pwm~output, ROM, 1
instance = comp, \clk~input\, clk~input, ROM, 1
instance = comp, \sclk_0|altpll_component|auto_generated|pll1\, sclk_0|altpll_component|auto_generated|pll1, ROM, 1
instance = comp, \sclk_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e__sclk\, sclk_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e__sclk, ROM, 1
instance = comp, \sclk_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, sclk_0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ROM, 1
instance = comp, \count_posedge[0]~3\, count_posedge[0]~3, ROM, 1
instance = comp, \count_posedge[0]\, count_posedge[0], ROM, 1
instance = comp, \count_posedge[1]~2\, count_posedge[1]~2, ROM, 1
instance = comp, \count_posedge[1]\, count_posedge[1], ROM, 1
instance = comp, \count_posedge[2]~0\, count_posedge[2]~0, ROM, 1
instance = comp, \count_posedge[2]\, count_posedge[2], ROM, 1
instance = comp, \count_posedge[3]~1\, count_posedge[3]~1, ROM, 1
instance = comp, \count_posedge[3]\, count_posedge[3], ROM, 1
instance = comp, \Mux11~0\, Mux11~0, ROM, 1
instance = comp, \d_out~input\, d_out~input, ROM, 1
instance = comp, \Mux11~1\, Mux11~1, ROM, 1
instance = comp, \Mux11~2\, Mux11~2, ROM, 1
instance = comp, \d_out_buffer[0]\, d_out_buffer[0], ROM, 1
instance = comp, \Mux10~0\, Mux10~0, ROM, 1
instance = comp, \d_out_buffer[1]\, d_out_buffer[1], ROM, 1
instance = comp, \Mux9~0\, Mux9~0, ROM, 1
instance = comp, \Mux9~1\, Mux9~1, ROM, 1
instance = comp, \Mux9~2\, Mux9~2, ROM, 1
instance = comp, \d_out_buffer[2]\, d_out_buffer[2], ROM, 1
instance = comp, \Mux8~0\, Mux8~0, ROM, 1
instance = comp, \d_out_buffer[3]\, d_out_buffer[3], ROM, 1
instance = comp, \Mux7~0\, Mux7~0, ROM, 1
instance = comp, \Mux7~1\, Mux7~1, ROM, 1
instance = comp, \Mux7~2\, Mux7~2, ROM, 1
instance = comp, \d_out_buffer[4]\, d_out_buffer[4], ROM, 1
instance = comp, \Mux6~0\, Mux6~0, ROM, 1
instance = comp, \d_out_buffer[5]\, d_out_buffer[5], ROM, 1
instance = comp, \Mux5~0\, Mux5~0, ROM, 1
instance = comp, \Mux5~1\, Mux5~1, ROM, 1
instance = comp, \Mux5~2\, Mux5~2, ROM, 1
instance = comp, \d_out_buffer[6]\, d_out_buffer[6], ROM, 1
instance = comp, \Mux4~0\, Mux4~0, ROM, 1
instance = comp, \d_out_buffer[7]\, d_out_buffer[7], ROM, 1
instance = comp, \Mux3~0\, Mux3~0, ROM, 1
instance = comp, \Mux3~1\, Mux3~1, ROM, 1
instance = comp, \Mux3~2\, Mux3~2, ROM, 1
instance = comp, \d_out_buffer[8]\, d_out_buffer[8], ROM, 1
instance = comp, \Mux2~0\, Mux2~0, ROM, 1
instance = comp, \d_out_buffer[9]\, d_out_buffer[9], ROM, 1
instance = comp, \d_out_buffer[10]~0\, d_out_buffer[10]~0, ROM, 1
instance = comp, \d_out_buffer[10]~1\, d_out_buffer[10]~1, ROM, 1
instance = comp, \d_out_buffer[10]\, d_out_buffer[10], ROM, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a8\, ADC0|altsyncram_component|auto_generated|ram_block1a8, ROM, 1
instance = comp, \LessThan0~0\, LessThan0~0, ROM, 1
instance = comp, \ones~2\, ones~2, ROM, 1
instance = comp, \ones~0\, ones~0, ROM, 1
instance = comp, \ones~1\, ones~1, ROM, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a4\, ADC0|altsyncram_component|auto_generated|ram_block1a4, ROM, 1
instance = comp, \ones~15\, ones~15, ROM, 1
instance = comp, \tenth~7\, tenth~7, ROM, 1
instance = comp, \tenth~8\, tenth~8, ROM, 1
instance = comp, \tenth~3\, tenth~3, ROM, 1
instance = comp, \tenth~20\, tenth~20, ROM, 1
instance = comp, \ones~14\, ones~14, ROM, 1
instance = comp, \ones~4\, ones~4, ROM, 1
instance = comp, \ones~3\, ones~3, ROM, 1
instance = comp, \ones~5\, ones~5, ROM, 1
instance = comp, \ones~13\, ones~13, ROM, 1
instance = comp, \LessThan5~0\, LessThan5~0, ROM, 1
instance = comp, \tenth~9\, tenth~9, ROM, 1
instance = comp, \tenth~6\, tenth~6, ROM, 1
instance = comp, \ones~7\, ones~7, ROM, 1
instance = comp, \ones~8\, ones~8, ROM, 1
instance = comp, \ones~6\, ones~6, ROM, 1
instance = comp, \ones~16\, ones~16, ROM, 1
instance = comp, \LessThan7~0\, LessThan7~0, ROM, 1
instance = comp, \tenth~18\, tenth~18, ROM, 1
instance = comp, \hundredth~14\, hundredth~14, ROM, 1
instance = comp, \tenth~17\, tenth~17, ROM, 1
instance = comp, \hundredth~7\, hundredth~7, ROM, 1
instance = comp, \hundredth~6\, hundredth~6, ROM, 1
instance = comp, \tenth~11\, tenth~11, ROM, 1
instance = comp, \LessThan7~1\, LessThan7~1, ROM, 1
instance = comp, \tenth~12\, tenth~12, ROM, 1
instance = comp, \tenth~10\, tenth~10, ROM, 1
instance = comp, \ones~9\, ones~9, ROM, 1
instance = comp, \ones~11\, ones~11, ROM, 1
instance = comp, \ones~10\, ones~10, ROM, 1
instance = comp, \ones~12\, ones~12, ROM, 1
instance = comp, \tenth~19\, tenth~19, ROM, 1
instance = comp, \hundredth~10\, hundredth~10, ROM, 1
instance = comp, \tenth~14\, tenth~14, ROM, 1
instance = comp, \tenth~13\, tenth~13, ROM, 1
instance = comp, \ones~19\, ones~19, ROM, 1
instance = comp, \ones~18\, ones~18, ROM, 1
instance = comp, \ADC0|altsyncram_component|auto_generated|ram_block1a2\, ADC0|altsyncram_component|auto_generated|ram_block1a2, ROM, 1
instance = comp, \ones~17\, ones~17, ROM, 1
instance = comp, \ones~20\, ones~20, ROM, 1
instance = comp, \tenth~15\, tenth~15, ROM, 1
instance = comp, \tenth~16\, tenth~16, ROM, 1
instance = comp, \hundredth~8\, hundredth~8, ROM, 1
instance = comp, \hundredth~9\, hundredth~9, ROM, 1
instance = comp, \hundredth[1]~11\, hundredth[1]~11, ROM, 1
instance = comp, \hundredth[3]~13\, hundredth[3]~13, ROM, 1
instance = comp, \LessThan11~0\, LessThan11~0, ROM, 1
instance = comp, \hundredth[0]~3\, hundredth[0]~3, ROM, 1
instance = comp, \LessThan8~0\, LessThan8~0, ROM, 1
instance = comp, \Add13~0\, Add13~0, ROM, 1
instance = comp, \hundredth[0]~2\, hundredth[0]~2, ROM, 1
instance = comp, \LessThan13~0\, LessThan13~0, ROM, 1
instance = comp, \hundredth[0]~4\, hundredth[0]~4, ROM, 1
instance = comp, \hundredth[0]~5\, hundredth[0]~5, ROM, 1
instance = comp, \hundredth[2]~12\, hundredth[2]~12, ROM, 1
instance = comp, \WideOr11~0\, WideOr11~0, ROM, 1
instance = comp, \WideOr9~0\, WideOr9~0, ROM, 1
instance = comp, \Decoder2~0\, Decoder2~0, ROM, 1
instance = comp, \WideOr7~0\, WideOr7~0, ROM, 1
instance = comp, \WideOr5~0\, WideOr5~0, ROM, 1
instance = comp, \WideOr3~0\, WideOr3~0, ROM, 1
instance = comp, \WideOr1~0\, WideOr1~0, ROM, 1
instance = comp, \frame_rate0|altpll_component|auto_generated|pll1\, frame_rate0|altpll_component|auto_generated|pll1, ROM, 1
instance = comp, \frame_rate0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, frame_rate0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, ROM, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, ROM, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, ROM, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, ROM, 1
instance = comp, \buttons[3]~input\, buttons[3]~input, ROM, 1
instance = comp, \buttons[4]~input\, buttons[4]~input, ROM, 1
instance = comp, \buttons[5]~input\, buttons[5]~input, ROM, 1
instance = comp, \buttons[6]~input\, buttons[6]~input, ROM, 1
instance = comp, \buttons[7]~input\, buttons[7]~input, ROM, 1
instance = comp, \encoder0~input\, encoder0~input, ROM, 1
instance = comp, \encoder1~input\, encoder1~input, ROM, 1
instance = comp, \reset~input\, reset~input, ROM, 1
