// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ROM")
  (DATE "05/27/2016 01:32:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\_sclk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1783:1783:1783))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2256:2256:2256))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (970:970:970))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (763:763:763))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (504:504:504))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (506:506:506))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (769:769:769))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (795:795:795))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1324:1324:1324))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\sclk_0\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1878:1878:1878) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE \\sclk_0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e__sclk\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (259:259:259))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (166:166:166) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (83:83:83))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE \\sclk_0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e__sclk\\.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (281:281:281) (258:258:258))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (83:83:83))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\sclk_0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1896:1896:1896) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_posedge\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_posedge\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1533:1533:1533))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_posedge\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (737:737:737) (804:804:804))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_posedge\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1535:1535:1535))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_posedge\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (467:467:467))
        (PORT datad (737:737:737) (800:800:800))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_posedge\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1535:1535:1535))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_posedge\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (451:451:451))
        (PORT datab (775:775:775) (840:840:840))
        (PORT datad (319:319:319) (417:417:417))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_posedge\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1535:1535:1535))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (430:430:430))
        (PORT datac (286:286:286) (401:401:401))
        (PORT datad (311:311:311) (412:412:412))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d_out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (689:689:689))
        (PORT datab (822:822:822) (816:816:816))
        (PORT datad (702:702:702) (773:773:773))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (431:431:431))
        (PORT datac (287:287:287) (402:402:402))
        (PORT datad (313:313:313) (414:414:414))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (960:960:960) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (689:689:689))
        (PORT datab (826:826:826) (816:816:816))
        (PORT datad (700:700:700) (776:776:776))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (960:960:960) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (438:438:438))
        (PORT datac (301:301:301) (410:410:410))
        (PORT datad (316:316:316) (413:413:413))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (688:688:688))
        (PORT datab (827:827:827) (815:815:815))
        (PORT datad (700:700:700) (776:776:776))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (435:435:435))
        (PORT datac (292:292:292) (404:404:404))
        (PORT datad (312:312:312) (413:413:413))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1260:1260:1260) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (685:685:685))
        (PORT datab (822:822:822) (815:815:815))
        (PORT datad (700:700:700) (773:773:773))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1260:1260:1260) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (440:440:440))
        (PORT datac (297:297:297) (411:411:411))
        (PORT datad (311:311:311) (408:408:408))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1214:1214:1214))
        (PORT datab (612:612:612) (644:644:644))
        (PORT datad (1000:1000:1000) (1068:1068:1068))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (444:444:444))
        (PORT datac (300:300:300) (414:414:414))
        (PORT datad (314:314:314) (407:407:407))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1239:1239:1239) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1214:1214:1214))
        (PORT datab (611:611:611) (643:643:643))
        (PORT datad (999:999:999) (1070:1070:1070))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1239:1239:1239) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (444:444:444))
        (PORT datac (302:302:302) (413:413:413))
        (PORT datad (316:316:316) (410:410:410))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1527:1527:1527))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datad (739:739:739) (805:805:805))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (442:442:442))
        (PORT datac (299:299:299) (412:412:412))
        (PORT datad (306:306:306) (407:407:407))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1535:1535:1535))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1528:1528:1528))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datad (737:737:737) (800:800:800))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1535:1535:1535))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (445:445:445))
        (PORT datac (297:297:297) (414:414:414))
        (PORT datad (311:311:311) (404:404:404))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (666:666:666))
        (PORT datab (1611:1611:1611) (1524:1524:1524))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (440:440:440))
        (PORT datac (297:297:297) (411:411:411))
        (PORT datad (313:313:313) (414:414:414))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1533:1533:1533))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (669:669:669))
        (PORT datab (1614:1614:1614) (1524:1524:1524))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1533:1533:1533))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1220:1220:1220) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d_out_buffer\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1217:1217:1217))
        (PORT datab (666:666:666) (749:749:749))
        (PORT datac (639:639:639) (688:688:688))
        (PORT datad (998:998:998) (1067:1067:1067))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d_out_buffer\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (454:454:454))
        (PORT datab (322:322:322) (437:437:437))
        (PORT datad (584:584:584) (588:588:588))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\d_out_buffer\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1535:1535:1535))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (701:701:701) (759:759:759))
        (PORT d[1] (722:722:722) (777:777:777))
        (PORT d[2] (722:722:722) (767:767:767))
        (PORT d[3] (1271:1271:1271) (1321:1321:1321))
        (PORT d[4] (705:705:705) (768:768:768))
        (PORT d[5] (752:752:752) (815:815:815))
        (PORT d[6] (979:979:979) (1038:1038:1038))
        (PORT d[7] (1539:1539:1539) (1603:1603:1603))
        (PORT d[8] (970:970:970) (1029:1029:1029))
        (PORT d[9] (987:987:987) (1043:1043:1043))
        (PORT d[10] (987:987:987) (1044:1044:1044))
        (PORT clk (1851:1851:1851) (1877:1877:1877))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1877:1877:1877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1878:1878:1878))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1840:1840:1840))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (1003:1003:1003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1000:1000:1000) (1004:1004:1004))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (1014:1014:1014))
        (PORT datab (931:931:931) (963:963:963))
        (PORT datac (921:921:921) (949:949:949))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (1020:1020:1020))
        (PORT datab (1036:1036:1036) (1078:1078:1078))
        (PORT datac (930:930:930) (957:957:957))
        (PORT datad (907:907:907) (920:920:920))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (1018:1018:1018))
        (PORT datab (930:930:930) (964:964:964))
        (PORT datac (924:924:924) (951:951:951))
        (PORT datad (999:999:999) (1036:1036:1036))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (1014:1014:1014))
        (PORT datab (1037:1037:1037) (1072:1072:1072))
        (PORT datac (930:930:930) (953:953:953))
        (PORT datad (906:906:906) (916:916:916))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (719:719:719) (766:766:766))
        (PORT d[1] (741:741:741) (805:805:805))
        (PORT d[2] (728:728:728) (790:790:790))
        (PORT d[3] (1241:1241:1241) (1286:1286:1286))
        (PORT d[4] (960:960:960) (1022:1022:1022))
        (PORT d[5] (747:747:747) (805:805:805))
        (PORT d[6] (974:974:974) (1027:1027:1027))
        (PORT d[7] (1529:1529:1529) (1584:1584:1584))
        (PORT d[8] (1286:1286:1286) (1354:1354:1354))
        (PORT d[9] (1257:1257:1257) (1306:1306:1306))
        (PORT d[10] (752:752:752) (821:821:821))
        (PORT clk (1849:1849:1849) (1875:1875:1875))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1875:1875:1875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1876:1876:1876))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1838:1838:1838))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (1001:1001:1001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (1002:1002:1002))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (1002:1002:1002))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (1002:1002:1002))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (279:279:279))
        (PORT datab (222:222:222) (268:268:268))
        (PORT datac (193:193:193) (236:236:236))
        (PORT datad (935:935:935) (969:969:969))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (1021:1021:1021))
        (PORT datab (1039:1039:1039) (1078:1078:1078))
        (PORT datac (933:933:933) (957:957:957))
        (PORT datad (910:910:910) (922:922:922))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (737:737:737))
        (PORT datab (615:615:615) (637:637:637))
        (PORT datac (619:619:619) (644:644:644))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1087:1087:1087))
        (PORT datab (1037:1037:1037) (1072:1072:1072))
        (PORT datac (956:956:956) (974:974:974))
        (PORT datad (934:934:934) (969:969:969))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (996:996:996))
        (PORT datac (926:926:926) (951:951:951))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (1015:1015:1015))
        (PORT datab (1039:1039:1039) (1073:1073:1073))
        (PORT datac (932:932:932) (956:956:956))
        (PORT datad (910:910:910) (919:919:919))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (277:277:277))
        (PORT datab (224:224:224) (272:272:272))
        (PORT datac (197:197:197) (240:240:240))
        (PORT datad (939:939:939) (972:972:972))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datab (224:224:224) (270:270:270))
        (PORT datac (195:195:195) (235:235:235))
        (PORT datad (933:933:933) (969:969:969))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (283:283:283))
        (PORT datab (224:224:224) (273:273:273))
        (PORT datac (195:195:195) (239:239:239))
        (PORT datad (936:936:936) (973:973:973))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1085:1085:1085))
        (PORT datab (223:223:223) (271:271:271))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (688:688:688))
        (PORT datab (692:692:692) (712:712:712))
        (PORT datac (670:670:670) (698:698:698))
        (PORT datad (612:612:612) (632:632:632))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (243:243:243))
        (PORT datac (573:573:573) (587:587:587))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (685:685:685))
        (PORT datab (693:693:693) (716:716:716))
        (PORT datac (667:667:667) (695:695:695))
        (PORT datad (613:613:613) (635:635:635))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1084:1084:1084))
        (PORT datab (223:223:223) (271:271:271))
        (PORT datac (195:195:195) (239:239:239))
        (PORT datad (195:195:195) (230:230:230))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1081:1081:1081))
        (PORT datab (222:222:222) (270:270:270))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1086:1086:1086))
        (PORT datab (225:225:225) (273:273:273))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (195:195:195) (230:230:230))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (403:403:403))
        (PORT datab (553:553:553) (570:570:570))
        (PORT datac (915:915:915) (929:929:929))
        (PORT datad (351:351:351) (374:374:374))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (680:680:680))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datad (638:638:638) (653:653:653))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (277:277:277))
        (PORT datab (223:223:223) (268:268:268))
        (PORT datac (197:197:197) (240:240:240))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (679:679:679))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (662:662:662) (686:686:686))
        (PORT datad (598:598:598) (612:612:612))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (718:718:718))
        (PORT datac (667:667:667) (694:694:694))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (390:390:390))
        (PORT datab (214:214:214) (258:258:258))
        (PORT datac (614:614:614) (642:642:642))
        (PORT datad (206:206:206) (243:243:243))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (391:391:391))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (618:618:618) (640:640:640))
        (PORT datad (207:207:207) (244:244:244))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (280:280:280))
        (PORT datab (222:222:222) (269:269:269))
        (PORT datac (193:193:193) (235:235:235))
        (PORT datad (639:639:639) (654:654:654))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (279:279:279))
        (PORT datab (222:222:222) (269:269:269))
        (PORT datac (193:193:193) (236:236:236))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datab (228:228:228) (275:275:275))
        (PORT datac (575:575:575) (586:586:586))
        (PORT datad (639:639:639) (657:657:657))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datab (225:225:225) (274:274:274))
        (PORT datac (196:196:196) (240:240:240))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (404:404:404))
        (PORT datab (550:550:550) (570:570:570))
        (PORT datac (921:921:921) (935:935:935))
        (PORT datad (355:355:355) (379:379:379))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (404:404:404))
        (PORT datab (549:549:549) (569:569:569))
        (PORT datac (920:920:920) (932:932:932))
        (PORT datad (355:355:355) (376:376:376))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (405:405:405))
        (PORT datab (550:550:550) (573:573:573))
        (PORT datac (919:919:919) (935:935:935))
        (PORT datad (352:352:352) (378:378:378))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (1022:1022:1022))
        (PORT datab (232:232:232) (283:283:283))
        (PORT datac (210:210:210) (259:259:259))
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (685:685:685))
        (PORT datab (624:624:624) (661:661:661))
        (PORT datac (623:623:623) (670:670:670))
        (PORT datad (336:336:336) (356:356:356))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (995:995:995))
        (PORT datab (1153:1153:1153) (1167:1167:1167))
        (PORT datac (874:874:874) (896:896:896))
        (PORT datad (600:600:600) (614:614:614))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (682:682:682))
        (PORT datab (620:620:620) (658:658:658))
        (PORT datac (621:621:621) (669:669:669))
        (PORT datad (335:335:335) (355:355:355))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (680:680:680))
        (PORT datab (623:623:623) (657:657:657))
        (PORT datac (625:625:625) (666:666:666))
        (PORT datad (339:339:339) (353:353:353))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (1019:1019:1019))
        (PORT datab (229:229:229) (280:280:280))
        (PORT datac (207:207:207) (255:255:255))
        (PORT datad (200:200:200) (237:237:237))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (1025:1025:1025))
        (PORT datab (234:234:234) (285:285:285))
        (PORT datac (212:212:212) (261:261:261))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (741:741:741) (801:801:801))
        (PORT d[1] (749:749:749) (807:807:807))
        (PORT d[2] (736:736:736) (801:801:801))
        (PORT d[3] (1018:1018:1018) (1072:1072:1072))
        (PORT d[4] (710:710:710) (774:774:774))
        (PORT d[5] (751:751:751) (814:814:814))
        (PORT d[6] (704:704:704) (762:762:762))
        (PORT d[7] (960:960:960) (1020:1020:1020))
        (PORT d[8] (687:687:687) (751:751:751))
        (PORT d[9] (1315:1315:1315) (1368:1368:1368))
        (PORT d[10] (1007:1007:1007) (1068:1068:1068))
        (PORT clk (1847:1847:1847) (1873:1873:1873))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1873:1873:1873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1874:1874:1874))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1836:1836:1836))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1000:1000:1000))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ADC0\|altsyncram_component\|auto_generated\|ram_block1a2\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1000:1000:1000))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (1018:1018:1018))
        (PORT datab (228:228:228) (279:279:279))
        (PORT datac (206:206:206) (254:254:254))
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ones\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (923:923:923) (953:953:953))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (682:682:682))
        (PORT datab (620:620:620) (657:657:657))
        (PORT datac (622:622:622) (669:669:669))
        (PORT datad (336:336:336) (355:355:355))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tenth\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (267:267:267))
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (596:596:596) (600:600:600))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (992:992:992))
        (PORT datab (1153:1153:1153) (1165:1165:1165))
        (PORT datac (874:874:874) (895:895:895))
        (PORT datad (600:600:600) (611:611:611))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (996:996:996))
        (PORT datab (1152:1152:1152) (1167:1167:1167))
        (PORT datac (874:874:874) (896:896:896))
        (PORT datad (599:599:599) (614:614:614))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (265:265:265))
        (PORT datab (633:633:633) (648:648:648))
        (PORT datac (185:185:185) (224:224:224))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (270:270:270))
        (PORT datab (631:631:631) (650:650:650))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (269:269:269))
        (PORT datab (206:206:206) (246:246:246))
        (PORT datac (919:919:919) (952:952:952))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (256:256:256))
        (PORT datab (963:963:963) (1001:1001:1001))
        (PORT datac (921:921:921) (956:956:956))
        (PORT datad (190:190:190) (226:226:226))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (1026:1026:1026))
        (PORT datab (235:235:235) (286:286:286))
        (PORT datac (213:213:213) (262:262:262))
        (PORT datad (203:203:203) (241:241:241))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (992:992:992))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (213:213:213) (263:263:263))
        (PORT datad (925:925:925) (982:982:982))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (264:264:264))
        (PORT datab (214:214:214) (258:258:258))
        (PORT datac (595:595:595) (598:598:598))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (377:377:377))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (359:359:359) (378:378:378))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (391:391:391))
        (PORT datab (215:215:215) (259:259:259))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (187:187:187) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hundredth\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (267:267:267))
        (PORT datab (630:630:630) (647:647:647))
        (PORT datac (187:187:187) (226:226:226))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (309:309:309))
        (PORT datab (239:239:239) (291:291:291))
        (PORT datac (675:675:675) (704:704:704))
        (PORT datad (215:215:215) (254:254:254))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (319:319:319))
        (PORT datab (237:237:237) (291:291:291))
        (PORT datac (673:673:673) (703:703:703))
        (PORT datad (212:212:212) (253:253:253))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (PORT datab (650:650:650) (667:667:667))
        (PORT datad (217:217:217) (259:259:259))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (318:318:318))
        (PORT datab (236:236:236) (291:291:291))
        (PORT datac (673:673:673) (703:703:703))
        (PORT datad (212:212:212) (253:253:253))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (319:319:319))
        (PORT datab (240:240:240) (293:293:293))
        (PORT datac (673:673:673) (709:709:709))
        (PORT datad (215:215:215) (259:259:259))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (321:321:321))
        (PORT datab (240:240:240) (290:290:290))
        (PORT datac (673:673:673) (704:704:704))
        (PORT datad (214:214:214) (254:254:254))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (319:319:319))
        (PORT datab (240:240:240) (294:294:294))
        (PORT datac (674:674:674) (706:706:706))
        (PORT datad (215:215:215) (257:257:257))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\frame_rate0\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2334:2334:2334) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\frame_rate0\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1890:1890:1890) (1874:1874:1874))
      )
    )
  )
)
