vendor_name = ModelSim
source_file = 1, sine_gen.sv
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_5/debounce.sv
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_5/frame_rate.v
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_5/brightness_clk_2hz.v
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_5/ROM.sv
source_file = 1, /home/enratzz/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/enratzz/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, /home/enratzz/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/enratzz/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/enratzz/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/enratzz/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_5/db/brightness_clk_2hz_altpll.v
source_file = 1, /home/enratzz/altera_lite/15.1/Lab_5/db/frame_rate_altpll.v
design_name = ROM
instance = comp, \lock_pwm~output\, lock_pwm~output, ROM, 1
instance = comp, \lock_display~output\, lock_display~output, ROM, 1
instance = comp, \pwm_led~output\, pwm_led~output, ROM, 1
instance = comp, \segments[0]~output\, segments[0]~output, ROM, 1
instance = comp, \segments[1]~output\, segments[1]~output, ROM, 1
instance = comp, \segments[2]~output\, segments[2]~output, ROM, 1
instance = comp, \segments[3]~output\, segments[3]~output, ROM, 1
instance = comp, \segments[4]~output\, segments[4]~output, ROM, 1
instance = comp, \segments[5]~output\, segments[5]~output, ROM, 1
instance = comp, \segments[6]~output\, segments[6]~output, ROM, 1
instance = comp, \select[0]~output\, select[0]~output, ROM, 1
instance = comp, \select[1]~output\, select[1]~output, ROM, 1
instance = comp, \select[2]~output\, select[2]~output, ROM, 1
instance = comp, \pwm_clk~output\, pwm_clk~output, ROM, 1
instance = comp, \display_clk~output\, display_clk~output, ROM, 1
instance = comp, \pwm~output\, pwm~output, ROM, 1
instance = comp, \clk~input\, clk~input, ROM, 1
instance = comp, \button_clk0|altpll_component|auto_generated|pll1\, button_clk0|altpll_component|auto_generated|pll1, ROM, 1
instance = comp, \frame_rate0|altpll_component|auto_generated|pll1\, frame_rate0|altpll_component|auto_generated|pll1, ROM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ROM, 1
instance = comp, \encoder1~input\, encoder1~input, ROM, 1
instance = comp, \encoderb|A0\, encoderb|A0, ROM, 1
instance = comp, \encoderb|count~14\, encoderb|count~14, ROM, 1
instance = comp, \encoderb|count[15]\, encoderb|count[15], ROM, 1
instance = comp, \encoderb|Add0~0\, encoderb|Add0~0, ROM, 1
instance = comp, \encoderb|triggered~6\, encoderb|triggered~6, ROM, 1
instance = comp, \encoderb|count[0]\, encoderb|count[0], ROM, 1
instance = comp, \encoderb|Add0~2\, encoderb|Add0~2, ROM, 1
instance = comp, \encoderb|count~13\, encoderb|count~13, ROM, 1
instance = comp, \encoderb|count[1]\, encoderb|count[1], ROM, 1
instance = comp, \encoderb|Add0~4\, encoderb|Add0~4, ROM, 1
instance = comp, \encoderb|count~12\, encoderb|count~12, ROM, 1
instance = comp, \encoderb|count[2]\, encoderb|count[2], ROM, 1
instance = comp, \encoderb|Add0~6\, encoderb|Add0~6, ROM, 1
instance = comp, \encoderb|count~11\, encoderb|count~11, ROM, 1
instance = comp, \encoderb|count[3]\, encoderb|count[3], ROM, 1
instance = comp, \encoderb|Add0~8\, encoderb|Add0~8, ROM, 1
instance = comp, \encoderb|count~10\, encoderb|count~10, ROM, 1
instance = comp, \encoderb|count[4]\, encoderb|count[4], ROM, 1
instance = comp, \encoderb|Add0~10\, encoderb|Add0~10, ROM, 1
instance = comp, \encoderb|count~9\, encoderb|count~9, ROM, 1
instance = comp, \encoderb|count[5]\, encoderb|count[5], ROM, 1
instance = comp, \encoderb|Add0~12\, encoderb|Add0~12, ROM, 1
instance = comp, \encoderb|count~8\, encoderb|count~8, ROM, 1
instance = comp, \encoderb|count[6]\, encoderb|count[6], ROM, 1
instance = comp, \encoderb|Add0~14\, encoderb|Add0~14, ROM, 1
instance = comp, \encoderb|count~7\, encoderb|count~7, ROM, 1
instance = comp, \encoderb|count[7]\, encoderb|count[7], ROM, 1
instance = comp, \encoderb|Add0~16\, encoderb|Add0~16, ROM, 1
instance = comp, \encoderb|count~6\, encoderb|count~6, ROM, 1
instance = comp, \encoderb|count[8]\, encoderb|count[8], ROM, 1
instance = comp, \encoderb|Add0~18\, encoderb|Add0~18, ROM, 1
instance = comp, \encoderb|count~5\, encoderb|count~5, ROM, 1
instance = comp, \encoderb|count[9]\, encoderb|count[9], ROM, 1
instance = comp, \encoderb|Add0~20\, encoderb|Add0~20, ROM, 1
instance = comp, \encoderb|count~4\, encoderb|count~4, ROM, 1
instance = comp, \encoderb|count[10]\, encoderb|count[10], ROM, 1
instance = comp, \encoderb|Add0~22\, encoderb|Add0~22, ROM, 1
instance = comp, \encoderb|count~3\, encoderb|count~3, ROM, 1
instance = comp, \encoderb|count[11]\, encoderb|count[11], ROM, 1
instance = comp, \encoderb|Add0~24\, encoderb|Add0~24, ROM, 1
instance = comp, \encoderb|count~2\, encoderb|count~2, ROM, 1
instance = comp, \encoderb|count[12]\, encoderb|count[12], ROM, 1
instance = comp, \encoderb|Add0~26\, encoderb|Add0~26, ROM, 1
instance = comp, \encoderb|count~1\, encoderb|count~1, ROM, 1
instance = comp, \encoderb|count[13]\, encoderb|count[13], ROM, 1
instance = comp, \encoderb|Add0~28\, encoderb|Add0~28, ROM, 1
instance = comp, \encoderb|count~0\, encoderb|count~0, ROM, 1
instance = comp, \encoderb|count[14]\, encoderb|count[14], ROM, 1
instance = comp, \encoderb|Add0~30\, encoderb|Add0~30, ROM, 1
instance = comp, \encoderb|triggered~1\, encoderb|triggered~1, ROM, 1
instance = comp, \encoderb|triggered~2\, encoderb|triggered~2, ROM, 1
instance = comp, \encoderb|triggered~0\, encoderb|triggered~0, ROM, 1
instance = comp, \encoderb|triggered~3\, encoderb|triggered~3, ROM, 1
instance = comp, \encoderb|triggered~4\, encoderb|triggered~4, ROM, 1
instance = comp, \encoderb|triggered~5\, encoderb|triggered~5, ROM, 1
instance = comp, \encoderb|triggered\, encoderb|triggered, ROM, 1
instance = comp, \encoder1_last[0]~feeder\, encoder1_last[0]~feeder, ROM, 1
instance = comp, \encoder1_last[0]\, encoder1_last[0], ROM, 1
instance = comp, \encoder1_last[1]~feeder\, encoder1_last[1]~feeder, ROM, 1
instance = comp, \encoder1_last[1]\, encoder1_last[1], ROM, 1
instance = comp, \encoder1_last[2]~feeder\, encoder1_last[2]~feeder, ROM, 1
instance = comp, \encoder1_last[2]\, encoder1_last[2], ROM, 1
instance = comp, \encoder0~input\, encoder0~input, ROM, 1
instance = comp, \encodera|A0~feeder\, encodera|A0~feeder, ROM, 1
instance = comp, \encodera|A0\, encodera|A0, ROM, 1
instance = comp, \encodera|count~14\, encodera|count~14, ROM, 1
instance = comp, \encodera|count[15]\, encodera|count[15], ROM, 1
instance = comp, \encodera|Add0~0\, encodera|Add0~0, ROM, 1
instance = comp, \encodera|triggered~0\, encodera|triggered~0, ROM, 1
instance = comp, \encodera|count[0]\, encodera|count[0], ROM, 1
instance = comp, \encodera|Add0~2\, encodera|Add0~2, ROM, 1
instance = comp, \encodera|count~13\, encodera|count~13, ROM, 1
instance = comp, \encodera|count[1]\, encodera|count[1], ROM, 1
instance = comp, \encodera|Add0~4\, encodera|Add0~4, ROM, 1
instance = comp, \encodera|count~12\, encodera|count~12, ROM, 1
instance = comp, \encodera|count[2]\, encodera|count[2], ROM, 1
instance = comp, \encodera|Add0~6\, encodera|Add0~6, ROM, 1
instance = comp, \encodera|count~11\, encodera|count~11, ROM, 1
instance = comp, \encodera|count[3]\, encodera|count[3], ROM, 1
instance = comp, \encodera|Add0~8\, encodera|Add0~8, ROM, 1
instance = comp, \encodera|count~10\, encodera|count~10, ROM, 1
instance = comp, \encodera|count[4]\, encodera|count[4], ROM, 1
instance = comp, \encodera|Add0~10\, encodera|Add0~10, ROM, 1
instance = comp, \encodera|count~9\, encodera|count~9, ROM, 1
instance = comp, \encodera|count[5]\, encodera|count[5], ROM, 1
instance = comp, \encodera|Add0~12\, encodera|Add0~12, ROM, 1
instance = comp, \encodera|count~8\, encodera|count~8, ROM, 1
instance = comp, \encodera|count[6]\, encodera|count[6], ROM, 1
instance = comp, \encodera|Add0~14\, encodera|Add0~14, ROM, 1
instance = comp, \encodera|count~7\, encodera|count~7, ROM, 1
instance = comp, \encodera|count[7]\, encodera|count[7], ROM, 1
instance = comp, \encodera|Add0~16\, encodera|Add0~16, ROM, 1
instance = comp, \encodera|count~6\, encodera|count~6, ROM, 1
instance = comp, \encodera|count[8]\, encodera|count[8], ROM, 1
instance = comp, \encodera|Add0~18\, encodera|Add0~18, ROM, 1
instance = comp, \encodera|count~5\, encodera|count~5, ROM, 1
instance = comp, \encodera|count[9]\, encodera|count[9], ROM, 1
instance = comp, \encodera|Add0~20\, encodera|Add0~20, ROM, 1
instance = comp, \encodera|count~4\, encodera|count~4, ROM, 1
instance = comp, \encodera|count[10]\, encodera|count[10], ROM, 1
instance = comp, \encodera|Add0~22\, encodera|Add0~22, ROM, 1
instance = comp, \encodera|count~3\, encodera|count~3, ROM, 1
instance = comp, \encodera|count[11]\, encodera|count[11], ROM, 1
instance = comp, \encodera|Add0~24\, encodera|Add0~24, ROM, 1
instance = comp, \encodera|count~2\, encodera|count~2, ROM, 1
instance = comp, \encodera|count[12]\, encodera|count[12], ROM, 1
instance = comp, \encodera|Add0~26\, encodera|Add0~26, ROM, 1
instance = comp, \encodera|count~1\, encodera|count~1, ROM, 1
instance = comp, \encodera|count[13]\, encodera|count[13], ROM, 1
instance = comp, \encodera|Add0~28\, encodera|Add0~28, ROM, 1
instance = comp, \encodera|count~0\, encodera|count~0, ROM, 1
instance = comp, \encodera|count[14]\, encodera|count[14], ROM, 1
instance = comp, \encodera|Add0~30\, encodera|Add0~30, ROM, 1
instance = comp, \encodera|triggered~4\, encodera|triggered~4, ROM, 1
instance = comp, \encodera|triggered~3\, encodera|triggered~3, ROM, 1
instance = comp, \encodera|triggered~1\, encodera|triggered~1, ROM, 1
instance = comp, \encodera|triggered~2\, encodera|triggered~2, ROM, 1
instance = comp, \encodera|triggered~5\, encodera|triggered~5, ROM, 1
instance = comp, \encodera|triggered~6\, encodera|triggered~6, ROM, 1
instance = comp, \encodera|triggered\, encodera|triggered, ROM, 1
instance = comp, \encoder0_last[0]~feeder\, encoder0_last[0]~feeder, ROM, 1
instance = comp, \encoder0_last[0]\, encoder0_last[0], ROM, 1
instance = comp, \encoder0_last[1]~feeder\, encoder0_last[1]~feeder, ROM, 1
instance = comp, \encoder0_last[1]\, encoder0_last[1], ROM, 1
instance = comp, \encoder_turning~1\, encoder_turning~1, ROM, 1
instance = comp, \cnt[0]~10\, cnt[0]~10, ROM, 1
instance = comp, \encoder0_last[2]\, encoder0_last[2], ROM, 1
instance = comp, \encoder_turning~0\, encoder_turning~0, ROM, 1
instance = comp, \cnt[0]\, cnt[0], ROM, 1
instance = comp, \cnt[1]~12\, cnt[1]~12, ROM, 1
instance = comp, \cnt[1]\, cnt[1], ROM, 1
instance = comp, \cnt[2]~14\, cnt[2]~14, ROM, 1
instance = comp, \cnt[2]\, cnt[2], ROM, 1
instance = comp, \cnt[3]~16\, cnt[3]~16, ROM, 1
instance = comp, \cnt[3]\, cnt[3], ROM, 1
instance = comp, \cnt[4]~18\, cnt[4]~18, ROM, 1
instance = comp, \cnt[4]\, cnt[4], ROM, 1
instance = comp, \cnt[5]~20\, cnt[5]~20, ROM, 1
instance = comp, \cnt[5]\, cnt[5], ROM, 1
instance = comp, \cnt[6]~22\, cnt[6]~22, ROM, 1
instance = comp, \cnt[6]\, cnt[6], ROM, 1
instance = comp, \cnt[7]~24\, cnt[7]~24, ROM, 1
instance = comp, \cnt[7]\, cnt[7], ROM, 1
instance = comp, \cnt[8]~26\, cnt[8]~26, ROM, 1
instance = comp, \cnt[8]\, cnt[8], ROM, 1
instance = comp, \LessThan21~1\, LessThan21~1, ROM, 1
instance = comp, \cnt[9]~28\, cnt[9]~28, ROM, 1
instance = comp, \cnt[9]\, cnt[9], ROM, 1
instance = comp, \ones~43\, ones~43, ROM, 1
instance = comp, \ones~26\, ones~26, ROM, 1
instance = comp, \LessThan21~0\, LessThan21~0, ROM, 1
instance = comp, \LessThan24~1\, LessThan24~1, ROM, 1
instance = comp, \ones~32\, ones~32, ROM, 1
instance = comp, \LessThan27~0\, LessThan27~0, ROM, 1
instance = comp, \LessThan27~1\, LessThan27~1, ROM, 1
instance = comp, \ones~41\, ones~41, ROM, 1
instance = comp, \Add8~2\, Add8~2, ROM, 1
instance = comp, \Add8~3\, Add8~3, ROM, 1
instance = comp, \ones[3]_583\, ones[3]_583, ROM, 1
instance = comp, \Add8~1\, Add8~1, ROM, 1
instance = comp, \ones[1]_571\, ones[1]_571, ROM, 1
instance = comp, \LessThan6~0\, LessThan6~0, ROM, 1
instance = comp, \ones~15\, ones~15, ROM, 1
instance = comp, \LessThan6~1\, LessThan6~1, ROM, 1
instance = comp, \LessThan9~0\, LessThan9~0, ROM, 1
instance = comp, \ones~16\, ones~16, ROM, 1
instance = comp, \ones~21\, ones~21, ROM, 1
instance = comp, \LessThan12~1\, LessThan12~1, ROM, 1
instance = comp, \LessThan15~1\, LessThan15~1, ROM, 1
instance = comp, \ones~45\, ones~45, ROM, 1
instance = comp, \ones~25\, ones~25, ROM, 1
instance = comp, \ones~30\, ones~30, ROM, 1
instance = comp, \ones~31\, ones~31, ROM, 1
instance = comp, \LessThan27~2\, LessThan27~2, ROM, 1
instance = comp, \ones~39\, ones~39, ROM, 1
instance = comp, \ones[3]~42\, ones[3]~42, ROM, 1
instance = comp, \Add8~0\, Add8~0, ROM, 1
instance = comp, \ones~34\, ones~34, ROM, 1
instance = comp, \LessThan3~2\, LessThan3~2, ROM, 1
instance = comp, \LessThan3~2clkctrl\, LessThan3~2clkctrl, ROM, 1
instance = comp, \ones[0]_565\, ones[0]_565, ROM, 1
instance = comp, \ones~14\, ones~14, ROM, 1
instance = comp, \ones~17\, ones~17, ROM, 1
instance = comp, \ones~19\, ones~19, ROM, 1
instance = comp, \LessThan15~0\, LessThan15~0, ROM, 1
instance = comp, \LessThan18~0\, LessThan18~0, ROM, 1
instance = comp, \ones~24\, ones~24, ROM, 1
instance = comp, \ones~27\, ones~27, ROM, 1
instance = comp, \ones~28\, ones~28, ROM, 1
instance = comp, \ones~29\, ones~29, ROM, 1
instance = comp, \LessThan30~0\, LessThan30~0, ROM, 1
instance = comp, \LessThan30~1\, LessThan30~1, ROM, 1
instance = comp, \Add8~4\, Add8~4, ROM, 1
instance = comp, \ones[2]_577\, ones[2]_577, ROM, 1
instance = comp, \LessThan9~1\, LessThan9~1, ROM, 1
instance = comp, \ones~18\, ones~18, ROM, 1
instance = comp, \LessThan12~0\, LessThan12~0, ROM, 1
instance = comp, \ones~20\, ones~20, ROM, 1
instance = comp, \ones~22\, ones~22, ROM, 1
instance = comp, \LessThan15~2\, LessThan15~2, ROM, 1
instance = comp, \LessThan18~1\, LessThan18~1, ROM, 1
instance = comp, \ones~44\, ones~44, ROM, 1
instance = comp, \ones~23\, ones~23, ROM, 1
instance = comp, \LessThan24~0\, LessThan24~0, ROM, 1
instance = comp, \ones~33\, ones~33, ROM, 1
instance = comp, \ones~48\, ones~48, ROM, 1
instance = comp, \ones~46\, ones~46, ROM, 1
instance = comp, \ones~36\, ones~36, ROM, 1
instance = comp, \ones~37\, ones~37, ROM, 1
instance = comp, \ones[4]~35\, ones[4]~35, ROM, 1
instance = comp, \ones~38\, ones~38, ROM, 1
instance = comp, \ones~47\, ones~47, ROM, 1
instance = comp, \tens[2]~33\, tens[2]~33, ROM, 1
instance = comp, \LessThan31~0\, LessThan31~0, ROM, 1
instance = comp, \Add7~3\, Add7~3, ROM, 1
instance = comp, \tens[3]_607\, tens[3]_607, ROM, 1
instance = comp, \LessThan5~0\, LessThan5~0, ROM, 1
instance = comp, \tens~2\, tens~2, ROM, 1
instance = comp, \LessThan8~2\, LessThan8~2, ROM, 1
instance = comp, \LessThan11~0\, LessThan11~0, ROM, 1
instance = comp, \tens~9\, tens~9, ROM, 1
instance = comp, \LessThan14~0\, LessThan14~0, ROM, 1
instance = comp, \tens~11\, tens~11, ROM, 1
instance = comp, \LessThan17~0\, LessThan17~0, ROM, 1
instance = comp, \LessThan17~1\, LessThan17~1, ROM, 1
instance = comp, \LessThan20~0\, LessThan20~0, ROM, 1
instance = comp, \LessThan20~1\, LessThan20~1, ROM, 1
instance = comp, \LessThan17~2\, LessThan17~2, ROM, 1
instance = comp, \tens~20\, tens~20, ROM, 1
instance = comp, \LessThan23~0\, LessThan23~0, ROM, 1
instance = comp, \LessThan23~1\, LessThan23~1, ROM, 1
instance = comp, \tens~29\, tens~29, ROM, 1
instance = comp, \LessThan23~2\, LessThan23~2, ROM, 1
instance = comp, \LessThan26~2\, LessThan26~2, ROM, 1
instance = comp, \LessThan26~3\, LessThan26~3, ROM, 1
instance = comp, \tens~30\, tens~30, ROM, 1
instance = comp, \tens~27\, tens~27, ROM, 1
instance = comp, \tens[1]~36\, tens[1]~36, ROM, 1
instance = comp, \Add7~4\, Add7~4, ROM, 1
instance = comp, \tens[1]_595\, tens[1]_595, ROM, 1
instance = comp, \LessThan5~1\, LessThan5~1, ROM, 1
instance = comp, \tens~4\, tens~4, ROM, 1
instance = comp, \LessThan8~3\, LessThan8~3, ROM, 1
instance = comp, \LessThan11~1\, LessThan11~1, ROM, 1
instance = comp, \tens~7\, tens~7, ROM, 1
instance = comp, \tens~8\, tens~8, ROM, 1
instance = comp, \tens~12\, tens~12, ROM, 1
instance = comp, \tens~16\, tens~16, ROM, 1
instance = comp, \tens~17\, tens~17, ROM, 1
instance = comp, \tens~25\, tens~25, ROM, 1
instance = comp, \tens~26\, tens~26, ROM, 1
instance = comp, \tens~22\, tens~22, ROM, 1
instance = comp, \tens~32\, tens~32, ROM, 1
instance = comp, \tens~34\, tens~34, ROM, 1
instance = comp, \tens[3]~35\, tens[3]~35, ROM, 1
instance = comp, \tens[4]~31\, tens[4]~31, ROM, 1
instance = comp, \LessThan2~0\, LessThan2~0, ROM, 1
instance = comp, \LessThan2~0clkctrl\, LessThan2~0clkctrl, ROM, 1
instance = comp, \tens[0]_589\, tens[0]_589, ROM, 1
instance = comp, \tens~37\, tens~37, ROM, 1
instance = comp, \tens~5\, tens~5, ROM, 1
instance = comp, \tens~6\, tens~6, ROM, 1
instance = comp, \tens~14\, tens~14, ROM, 1
instance = comp, \tens~19\, tens~19, ROM, 1
instance = comp, \tens~21\, tens~21, ROM, 1
instance = comp, \tens~28\, tens~28, ROM, 1
instance = comp, \LessThan29~2\, LessThan29~2, ROM, 1
instance = comp, \LessThan29~3\, LessThan29~3, ROM, 1
instance = comp, \Add7~2\, Add7~2, ROM, 1
instance = comp, \tens[2]_601\, tens[2]_601, ROM, 1
instance = comp, \tens~3\, tens~3, ROM, 1
instance = comp, \tens~10\, tens~10, ROM, 1
instance = comp, \LessThan14~1\, LessThan14~1, ROM, 1
instance = comp, \tens~13\, tens~13, ROM, 1
instance = comp, \tens~15\, tens~15, ROM, 1
instance = comp, \tens~18\, tens~18, ROM, 1
instance = comp, \tens~23\, tens~23, ROM, 1
instance = comp, \LessThan16~0\, LessThan16~0, ROM, 1
instance = comp, \Add6~5\, Add6~5, ROM, 1
instance = comp, \LessThan19~4\, LessThan19~4, ROM, 1
instance = comp, \hundreds[0]_613\, hundreds[0]_613, ROM, 1
instance = comp, \LessThan7~3\, LessThan7~3, ROM, 1
instance = comp, \hundreds~8\, hundreds~8, ROM, 1
instance = comp, \hundreds~11\, hundreds~11, ROM, 1
instance = comp, \LessThan10~4\, LessThan10~4, ROM, 1
instance = comp, \LessThan7~5\, LessThan7~5, ROM, 1
instance = comp, \hundreds~9\, hundreds~9, ROM, 1
instance = comp, \hundreds~10\, hundreds~10, ROM, 1
instance = comp, \LessThan13~0\, LessThan13~0, ROM, 1
instance = comp, \tens~24\, tens~24, ROM, 1
instance = comp, \LessThan10~3\, LessThan10~3, ROM, 1
instance = comp, \LessThan13~1\, LessThan13~1, ROM, 1
instance = comp, \hundreds~20\, hundreds~20, ROM, 1
instance = comp, \hundreds~15\, hundreds~15, ROM, 1
instance = comp, \LessThan19~2\, LessThan19~2, ROM, 1
instance = comp, \hundreds~19\, hundreds~19, ROM, 1
instance = comp, \LessThan22~0\, LessThan22~0, ROM, 1
instance = comp, \hundreds~30\, hundreds~30, ROM, 1
instance = comp, \hundreds~31\, hundreds~31, ROM, 1
instance = comp, \LessThan28~0\, LessThan28~0, ROM, 1
instance = comp, \hundreds~23\, hundreds~23, ROM, 1
instance = comp, \hundreds~24\, hundreds~24, ROM, 1
instance = comp, \hundreds~21\, hundreds~21, ROM, 1
instance = comp, \LessThan25~0\, LessThan25~0, ROM, 1
instance = comp, \hundreds~26\, hundreds~26, ROM, 1
instance = comp, \LessThan1~0\, LessThan1~0, ROM, 1
instance = comp, \LessThan1~1\, LessThan1~1, ROM, 1
instance = comp, \LessThan1~1clkctrl\, LessThan1~1clkctrl, ROM, 1
instance = comp, \hundreds[1]_619\, hundreds[1]_619, ROM, 1
instance = comp, \Add6~6\, Add6~6, ROM, 1
instance = comp, \hundreds[2]_625\, hundreds[2]_625, ROM, 1
instance = comp, \LessThan4~0\, LessThan4~0, ROM, 1
instance = comp, \LessThan4~1\, LessThan4~1, ROM, 1
instance = comp, \Add9~0\, Add9~0, ROM, 1
instance = comp, \LessThan7~4\, LessThan7~4, ROM, 1
instance = comp, \hundreds~12\, hundreds~12, ROM, 1
instance = comp, \hundreds~14\, hundreds~14, ROM, 1
instance = comp, \LessThan16~1\, LessThan16~1, ROM, 1
instance = comp, \hundreds~16\, hundreds~16, ROM, 1
instance = comp, \LessThan22~1\, LessThan22~1, ROM, 1
instance = comp, \LessThan25~1\, LessThan25~1, ROM, 1
instance = comp, \LessThan25~2\, LessThan25~2, ROM, 1
instance = comp, \hundreds~32\, hundreds~32, ROM, 1
instance = comp, \hundreds[2]~27\, hundreds[2]~27, ROM, 1
instance = comp, \hundreds[3]~28\, hundreds[3]~28, ROM, 1
instance = comp, \Add6~4\, Add6~4, ROM, 1
instance = comp, \hundreds[3]_631\, hundreds[3]_631, ROM, 1
instance = comp, \LessThan7~2\, LessThan7~2, ROM, 1
instance = comp, \LessThan10~2\, LessThan10~2, ROM, 1
instance = comp, \hundreds~13\, hundreds~13, ROM, 1
instance = comp, \LessThan13~2\, LessThan13~2, ROM, 1
instance = comp, \hundreds~17\, hundreds~17, ROM, 1
instance = comp, \hundreds~18\, hundreds~18, ROM, 1
instance = comp, \LessThan19~3\, LessThan19~3, ROM, 1
instance = comp, \hundreds~29\, hundreds~29, ROM, 1
instance = comp, \hundreds~22\, hundreds~22, ROM, 1
instance = comp, \LessThan28~1\, LessThan28~1, ROM, 1
instance = comp, \hundreds[1]~25\, hundreds[1]~25, ROM, 1
instance = comp, \Selector12~0\, Selector12~0, ROM, 1
instance = comp, \frame_rate0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, frame_rate0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, ROM, 1
instance = comp, \select_state.100\, select_state.100, ROM, 1
instance = comp, \select_state.001~0\, select_state.001~0, ROM, 1
instance = comp, \select_state.001\, select_state.001, ROM, 1
instance = comp, \select_state.010~0\, select_state.010~0, ROM, 1
instance = comp, \select_state.010\, select_state.010, ROM, 1
instance = comp, \Selector12~1\, Selector12~1, ROM, 1
instance = comp, \Selector12~2\, Selector12~2, ROM, 1
instance = comp, \ones[2]~40\, ones[2]~40, ROM, 1
instance = comp, \Mux1~0\, Mux1~0, ROM, 1
instance = comp, \Mux1~1\, Mux1~1, ROM, 1
instance = comp, \Mux0~0\, Mux0~0, ROM, 1
instance = comp, \Mux0~1\, Mux0~1, ROM, 1
instance = comp, \Mux3~2\, Mux3~2, ROM, 1
instance = comp, \Mux3~3\, Mux3~3, ROM, 1
instance = comp, \Mux2~0\, Mux2~0, ROM, 1
instance = comp, \Mux2~1\, Mux2~1, ROM, 1
instance = comp, \segments~0\, segments~0, ROM, 1
instance = comp, \segments~1\, segments~1, ROM, 1
instance = comp, \Decoder1~0\, Decoder1~0, ROM, 1
instance = comp, \WideOr6~0\, WideOr6~0, ROM, 1
instance = comp, \WideOr4~0\, WideOr4~0, ROM, 1
instance = comp, \WideOr3~0\, WideOr3~0, ROM, 1
instance = comp, \WideOr1~0\, WideOr1~0, ROM, 1
instance = comp, \Selector11~0\, Selector11~0, ROM, 1
instance = comp, \button_clk0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, button_clk0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ROM, 1
instance = comp, \duty[6]\, duty[6], ROM, 1
instance = comp, \Equal5~0\, Equal5~0, ROM, 1
instance = comp, \Equal5~1\, Equal5~1, ROM, 1
instance = comp, \Add3~0\, Add3~0, ROM, 1
instance = comp, \duty~1\, duty~1, ROM, 1
instance = comp, \duty[0]\, duty[0], ROM, 1
instance = comp, \Add3~2\, Add3~2, ROM, 1
instance = comp, \duty[1]\, duty[1], ROM, 1
instance = comp, \Add3~4\, Add3~4, ROM, 1
instance = comp, \duty[2]\, duty[2], ROM, 1
instance = comp, \Add3~6\, Add3~6, ROM, 1
instance = comp, \duty[3]\, duty[3], ROM, 1
instance = comp, \Add3~8\, Add3~8, ROM, 1
instance = comp, \duty[4]\, duty[4], ROM, 1
instance = comp, \Add3~10\, Add3~10, ROM, 1
instance = comp, \duty~0\, duty~0, ROM, 1
instance = comp, \duty[5]\, duty[5], ROM, 1
instance = comp, \Add3~12\, Add3~12, ROM, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, ROM, 1
instance = comp, \buttons[5]~input\, buttons[5]~input, ROM, 1
instance = comp, \buttons[4]~input\, buttons[4]~input, ROM, 1
instance = comp, \buttons[3]~input\, buttons[3]~input, ROM, 1
instance = comp, \Equal4~0\, Equal4~0, ROM, 1
instance = comp, \buttons[7]~input\, buttons[7]~input, ROM, 1
instance = comp, \buttons[6]~input\, buttons[6]~input, ROM, 1
instance = comp, \Equal4~1\, Equal4~1, ROM, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, ROM, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, ROM, 1
instance = comp, \Equal4~2\, Equal4~2, ROM, 1
instance = comp, \lumens[6]\, lumens[6], ROM, 1
instance = comp, \Add1~0\, Add1~0, ROM, 1
instance = comp, \Add1~20\, Add1~20, ROM, 1
instance = comp, \lumens[0]~4\, lumens[0]~4, ROM, 1
instance = comp, \lumens[0]\, lumens[0], ROM, 1
instance = comp, \Add1~2\, Add1~2, ROM, 1
instance = comp, \Add1~19\, Add1~19, ROM, 1
instance = comp, \lumens[1]\, lumens[1], ROM, 1
instance = comp, \Add1~4\, Add1~4, ROM, 1
instance = comp, \Add1~18\, Add1~18, ROM, 1
instance = comp, \lumens[2]\, lumens[2], ROM, 1
instance = comp, \Add1~6\, Add1~6, ROM, 1
instance = comp, \Add1~17\, Add1~17, ROM, 1
instance = comp, \lumens[3]\, lumens[3], ROM, 1
instance = comp, \Add1~8\, Add1~8, ROM, 1
instance = comp, \Add1~16\, Add1~16, ROM, 1
instance = comp, \lumens[4]\, lumens[4], ROM, 1
instance = comp, \lumens~1\, lumens~1, ROM, 1
instance = comp, \lumens~0\, lumens~0, ROM, 1
instance = comp, \lumens~2\, lumens~2, ROM, 1
instance = comp, \Add2~0\, Add2~0, ROM, 1
instance = comp, \pwm_count~1\, pwm_count~1, ROM, 1
instance = comp, \pwm_count[0]\, pwm_count[0], ROM, 1
instance = comp, \Add2~2\, Add2~2, ROM, 1
instance = comp, \pwm_count[1]\, pwm_count[1], ROM, 1
instance = comp, \Add2~4\, Add2~4, ROM, 1
instance = comp, \pwm_count[2]\, pwm_count[2], ROM, 1
instance = comp, \Add2~6\, Add2~6, ROM, 1
instance = comp, \pwm_count~0\, pwm_count~0, ROM, 1
instance = comp, \pwm_count[3]\, pwm_count[3], ROM, 1
instance = comp, \Add2~8\, Add2~8, ROM, 1
instance = comp, \pwm_count[4]\, pwm_count[4], ROM, 1
instance = comp, \Add2~10\, Add2~10, ROM, 1
instance = comp, \pwm_count[5]\, pwm_count[5], ROM, 1
instance = comp, \Add2~12\, Add2~12, ROM, 1
instance = comp, \pwm_count[6]\, pwm_count[6], ROM, 1
instance = comp, \Add2~14\, Add2~14, ROM, 1
instance = comp, \pwm_count~2\, pwm_count~2, ROM, 1
instance = comp, \pwm_count[7]\, pwm_count[7], ROM, 1
instance = comp, \Add2~16\, Add2~16, ROM, 1
instance = comp, \pwm_count~4\, pwm_count~4, ROM, 1
instance = comp, \pwm_count[8]\, pwm_count[8], ROM, 1
instance = comp, \Add2~18\, Add2~18, ROM, 1
instance = comp, \pwm_count~5\, pwm_count~5, ROM, 1
instance = comp, \pwm_count[9]\, pwm_count[9], ROM, 1
instance = comp, \Add2~20\, Add2~20, ROM, 1
instance = comp, \pwm_count[10]\, pwm_count[10], ROM, 1
instance = comp, \Add2~22\, Add2~22, ROM, 1
instance = comp, \pwm_count[11]\, pwm_count[11], ROM, 1
instance = comp, \Add2~24\, Add2~24, ROM, 1
instance = comp, \pwm_count~3\, pwm_count~3, ROM, 1
instance = comp, \pwm_count[12]\, pwm_count[12], ROM, 1
instance = comp, \Equal0~1\, Equal0~1, ROM, 1
instance = comp, \Equal0~2\, Equal0~2, ROM, 1
instance = comp, \Equal0~0\, Equal0~0, ROM, 1
instance = comp, \Equal0~3\, Equal0~3, ROM, 1
instance = comp, \lumens~3\, lumens~3, ROM, 1
instance = comp, \Add1~10\, Add1~10, ROM, 1
instance = comp, \Add1~15\, Add1~15, ROM, 1
instance = comp, \lumens[5]\, lumens[5], ROM, 1
instance = comp, \Add1~12\, Add1~12, ROM, 1
instance = comp, \Add1~14\, Add1~14, ROM, 1
instance = comp, \LessThan0~1\, LessThan0~1, ROM, 1
instance = comp, \LessThan0~3\, LessThan0~3, ROM, 1
instance = comp, \LessThan0~5\, LessThan0~5, ROM, 1
instance = comp, \LessThan0~7\, LessThan0~7, ROM, 1
instance = comp, \LessThan0~9\, LessThan0~9, ROM, 1
instance = comp, \LessThan0~11\, LessThan0~11, ROM, 1
instance = comp, \LessThan0~12\, LessThan0~12, ROM, 1
instance = comp, \pwm~reg0\, pwm~reg0, ROM, 1
instance = comp, \reset~input\, reset~input, ROM, 1
