vendor_name = ModelSim
source_file = 1, /home/enratzz/altera_lite/15.1/Lab3/seven_seg.sv
source_file = 1, /home/enratzz/altera_lite/15.1/Lab3/db/seven_seg.cbx.xml
design_name = seven_seg
instance = comp, \select[0]~output\, select[0]~output, seven_seg, 1
instance = comp, \select[1]~output\, select[1]~output, seven_seg, 1
instance = comp, \select[2]~output\, select[2]~output, seven_seg, 1
instance = comp, \segments[0]~output\, segments[0]~output, seven_seg, 1
instance = comp, \segments[1]~output\, segments[1]~output, seven_seg, 1
instance = comp, \segments[2]~output\, segments[2]~output, seven_seg, 1
instance = comp, \segments[3]~output\, segments[3]~output, seven_seg, 1
instance = comp, \segments[4]~output\, segments[4]~output, seven_seg, 1
instance = comp, \segments[5]~output\, segments[5]~output, seven_seg, 1
instance = comp, \segments[6]~output\, segments[6]~output, seven_seg, 1
instance = comp, \en_n~output\, en_n~output, seven_seg, 1
instance = comp, \buttons[4]~input\, buttons[4]~input, seven_seg, 1
instance = comp, \buttons[6]~input\, buttons[6]~input, seven_seg, 1
instance = comp, \buttons[5]~input\, buttons[5]~input, seven_seg, 1
instance = comp, \buttons[7]~input\, buttons[7]~input, seven_seg, 1
instance = comp, \WideOr1~0\, WideOr1~0, seven_seg, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, seven_seg, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, seven_seg, 1
instance = comp, \buttons[3]~input\, buttons[3]~input, seven_seg, 1
instance = comp, \buttons[2]~input\, buttons[2]~input, seven_seg, 1
instance = comp, \select~0\, select~0, seven_seg, 1
instance = comp, \select~1\, select~1, seven_seg, 1
instance = comp, \WideOr1~1\, WideOr1~1, seven_seg, 1
instance = comp, \WideOr1~2\, WideOr1~2, seven_seg, 1
instance = comp, \WideOr0~0\, WideOr0~0, seven_seg, 1
instance = comp, \WideOr0~1\, WideOr0~1, seven_seg, 1
instance = comp, \Decoder3~0\, Decoder3~0, seven_seg, 1
instance = comp, \Decoder3~1\, Decoder3~1, seven_seg, 1
instance = comp, \Decoder2~0\, Decoder2~0, seven_seg, 1
instance = comp, \segments~0\, segments~0, seven_seg, 1
